/*
 * default.css_t
 * ~~~~~~~~~~~~~
 *
 * Sphinx stylesheet -- default theme.
 *
 * :copyright: Copyright 2007-2010 by the Sphinx team, see AUTHORS.
 * :license: BSD, see LICENSE for details.
 *
 */

@import url("basic.css");

/* -- page layout ----------------------------------------------------------- */

body {
    font-family: Dejavu Sans, Verdana, sans-serif;
    font-size: 100%;
    background-color: #333;
    color: white;
    margin: 0;
    padding: 0;
}

div.document {
    background-color: #222;
}

div.documentwrapper {
    float: left;
    width: 100%;
}

div.bodywrapper {
    margin: 0 0 0 230px;
}

div.body {
    background-color: #ffffff;
    color: #000000;
    padding: 0 20px 30px 20px;
}

div.footer {
    color: #ffffff;
    width: 100%;
    padding: 9px 0 9px 0;
    text-align: center;
    font-size: 75%;
}

div.footer a {
    color: #ffffff;
    text-decoration: underline;
}

div.related {
    background-color: black;
    line-height: 30px;
    color: #ffffff;
}

div.related a {
    color: #ffffff;
}

div.sphinxsidebar {
}

div.sphinxsidebar h3 {
    font-family: Dejavu Sans, Verdana, sans-serif;
    color: white;
    font-size: 1.3em;
    font-weight: normal;
    margin: 0;
    padding: 0;
    text-align: center;
}

div.sphinxsidebar h3 a {
    color: white;
}

div.sphinxsidebar h4 {
    font-family: Dejavu Sans, Verdana, sans-serif;
    color: white;
    font-size: 1.2em;
    font-weight: normal;
    margin: 5px 0 0 0;
    padding: 0;
}

div.sphinxsidebar p {
    color: white;
}

div.sphinxsidebar p.topless {
    margin: 5px 10px 10px 10px;
}

div.sphinxsidebar ul {
    margin: 10px;
    padding: 0;
    color: white;
}

div.sphinxsidebar a {
    color: white;
}

div.sphinxsidebar input {
    border: 1px solid #20435c;
    font-family: sans-serif;
    font-size: 1em;
}



/* -- hyperlink styles ------------------------------------------------------ */

a {
    color: #005A8C;
    text-decoration: none;
}

a:visited {
    color: #005A8C;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* -- body styles ----------------------------------------------------------- */

div.body h1,
div.body h2,
div.body h3,
div.body h4,
div.body h5,
div.body h6 {
    font-family: Dejavu Sans, Verdana, sans-serif;
/*     background-color: #f2f2f2; */
    font-weight: normal;
    color: #005A8C;
    border-bottom: 1px solid #ccc;
    margin: 20px -20px 10px -20px;
    padding: 3px 0 3px 10px;
}

div.body h1 { margin-top: 0; font-size: 200%; }
div.body h2 { font-size: 160%; }
div.body h3 { font-size: 140%; }
div.body h4 { font-size: 120%; }
div.body h5 { font-size: 110%; }
div.body h6 { font-size: 100%; }

a.headerlink {
    color: #c60f0f;
    font-size: 0.8em;
    padding: 0 4px 0 4px;
    text-decoration: none;
}

a.headerlink:hover {
    background-color: #c60f0f;
    color: white;
}

div.body p, div.body dd, div.body li {
    margin-bottom: 0.5em;
}

div.admonition p.admonition-title + p {
    display: inline;
}

div.admonition p {
    margin-bottom: 5px;
}

div.admonition pre {
    margin-bottom: 5px;
}

div.admonition ul, div.admonition ol {
    margin-bottom: 5px;
}

div.tip {
    border: 1px #005A8C solid;
    border-left: none;
    border-right: none;
}

div.note {
    background-color: #eee;
    border: 1px solid #ccc;
}

div.seealso {
    background-color: #ffc;
    border: 1px solid #ff6;
}

div.admonition-todo {
    background-color: #005A8C;
    border: 1px solid #ccc;
    color: white;
}

div.topic {
    background-color: #eee;
}

div.warning {
    background-color: #ffe4e4;
    border: 1px solid #f66;
}

p.admonition-title {
    display: inline;
    color: maroon;
}

p.admonition-title:after {
    content: ":";
}

pre {
    padding: 5px;
    color: #222;
    line-height: 120%;
    border: 1px solid #005A8C;
    border-left: none;
    border-right: none;
}

tt {
    background-color: #ecf0f3;
    padding: 0 1px 0 1px;
/*     font-size: 0.95em; */
}

th {
    background-color: #EEE;
    color: #005A8C;
}
th.field-name {
    font-style: italic;
    white-space: pre; /* Works around the wrapping that occurs as a result of a space going between an attribute and a colon */
    font-size: 0.9em;
}

dt {
/*     font-size: 1.1em; */
    font-weight: bold;
}

.warning tt {
    background: #efc2c2;
}

.note tt {
    background: #d6d6d6;
}

.viewcode-back {
    font-family: sans-serif;
}

div.viewcode-block:target {
    background-color: #f4debf;
    border-top: 1px solid #ac9;
    border-bottom: 1px solid #ac9;
}

.logo {
    text-align: center;
    margin: 0 auto;
    padding-bottom: 0.5em;
    width: 75%;
}

/* This makes :term: elements non-italic (which was hard to figure out!) */
.std-term {
    font-style: normal;
}

.screenshot {
    width: 95%;
    box-shadow: 0.25em 0.25em .5em #888;
}
.portional-screenshot {
    box-shadow: 0.25em 0.25em .5em #888;
}
.footnote-reference {
    font-size: xx-small;
    vertical-align: top;
}
/* Overrides of pygments highlighting */
.body .highlight .go {
    color: #004064;
}
.body .highlight .nf {
    color: #8A3083;
/*     text-shadow: 1px 1px 2px #999; */
}
.body .highlight .s {
    color: #A40002;
}
.body .highlight .mi {
    color: #0D8A00;
}
.body .highlight .gp {
    color: #8A3083;
    font-weight: bold;
    text-shadow: 1px 1px 2px #999;
}
.body .highlight .nn {
    color: #000;
    font-weight: bold;
}

/* Custom collapsable index container */
div.collapseindex {
    border: 1px solid #005A8C;
    padding-left: 2em;
    border-right: none;
    border-left: none;
}
div.collapseindex ul {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}
div.collapseindex a {
    font-weight: bold;
}
a.showhide:hover {
    cursor: pointer;
}
span.collapsindextitle {
    font-size: 110%;
}