{"": {"Content-Transfer-Encoding": "8bit", "Content-Type": "text/plain; charset=utf-8", "Generated-By": "Babel 0.9.6", "Language-Team": "pt_PT <LL@li.org>", "Last-Translator": "FULL NAME <EMAIL@ADDRESS>", "MIME-Version": "1.0", "PO-Revision-Date": "2013-04-08 14:12-0400", "POT-Creation-Date": "2013-04-08 14:43-0400", "Plural-Forms": "nplurals=2; plural=(n != 1)", "Project-Id-Version": "PROJECT VERSION", "Report-Msgid-Bugs-To": "EMAIL@ADDRESS", "Translated-By": "po_translator 0.1"}, "<b>Disable Workspace Slide Effect:</b> ": [null, "<b>Desativar efeito de slide Workspace:</b> "], "<b>Font Size:</b> ": [null, "<b>Tamanho da Fonte</b>"], "<b>Theme:</b> ": [null, "<b>Tema:</b> "], "API Authentication Failure": [null, "API Falha de autenticação"], "Authentication Failure": [null, "Falha de autenticação"], "Preferences": [null, "Preferências"], "The API authentication object was denied by the server.  Click OK to reload the page.": [null, "O objeto de autenticação API foi negada pelo servidor. Clique em OK para recarregar a página."], "You must re-authenticate with the Gate One server.  The page will now be reloaded.": [null, "Você deve re-autenticar com o servidor Gate One. A página irá agora ser recarregado."]}
