/* NOTE: This file only exists so it can be included when running gateone.py with the --combine_css option.  Under normal circumstances it will be generated as-needed by app_terminal.py */
#gateone span.fx0 {color: #000000;} #gateone span.bx0 {background-color: #000000;}  #gateone span.reverse.fx0 {background-color: #000000; color: inherit;} #gateone span.reverse.bx0 {color: #000000; background-color: inherit;}
#gateone span.fx1 {color: #800000;} #gateone span.bx1 {background-color: #800000;}  #gateone span.reverse.fx1 {background-color: #800000; color: inherit;} #gateone span.reverse.bx1 {color: #800000; background-color: inherit;}
#gateone span.fx2 {color: #008000;} #gateone span.bx2 {background-color: #008000;}  #gateone span.reverse.fx2 {background-color: #008000; color: inherit;} #gateone span.reverse.bx2 {color: #008000; background-color: inherit;}
#gateone span.fx3 {color: #808000;} #gateone span.bx3 {background-color: #808000;}  #gateone span.reverse.fx3 {background-color: #808000; color: inherit;} #gateone span.reverse.bx3 {color: #808000; background-color: inherit;}
#gateone span.fx4 {color: #000080;} #gateone span.bx4 {background-color: #000080;}  #gateone span.reverse.fx4 {background-color: #000080; color: inherit;} #gateone span.reverse.bx4 {color: #000080; background-color: inherit;}
#gateone span.fx5 {color: #800080;} #gateone span.bx5 {background-color: #800080;}  #gateone span.reverse.fx5 {background-color: #800080; color: inherit;} #gateone span.reverse.bx5 {color: #800080; background-color: inherit;}
#gateone span.fx6 {color: #008080;} #gateone span.bx6 {background-color: #008080;}  #gateone span.reverse.fx6 {background-color: #008080; color: inherit;} #gateone span.reverse.bx6 {color: #008080; background-color: inherit;}
#gateone span.fx7 {color: #c0c0c0;} #gateone span.bx7 {background-color: #c0c0c0;}  #gateone span.reverse.fx7 {background-color: #c0c0c0; color: inherit;} #gateone span.reverse.bx7 {color: #c0c0c0; background-color: inherit;}
#gateone span.fx8 {color: #808080;} #gateone span.bx8 {background-color: #808080;}  #gateone span.reverse.fx8 {background-color: #808080; color: inherit;} #gateone span.reverse.bx8 {color: #808080; background-color: inherit;}
#gateone span.fx9 {color: #ff0000;} #gateone span.bx9 {background-color: #ff0000;}  #gateone span.reverse.fx9 {background-color: #ff0000; color: inherit;} #gateone span.reverse.bx9 {color: #ff0000; background-color: inherit;}
#gateone span.fx10 {color: #00ff00;} #gateone span.bx10 {background-color: #00ff00;}  #gateone span.reverse.fx10 {background-color: #00ff00; color: inherit;} #gateone span.reverse.bx10 {color: #00ff00; background-color: inherit;}
#gateone span.fx11 {color: #ffff00;} #gateone span.bx11 {background-color: #ffff00;}  #gateone span.reverse.fx11 {background-color: #ffff00; color: inherit;} #gateone span.reverse.bx11 {color: #ffff00; background-color: inherit;}
#gateone span.fx12 {color: #0000ff;} #gateone span.bx12 {background-color: #0000ff;}  #gateone span.reverse.fx12 {background-color: #0000ff; color: inherit;} #gateone span.reverse.bx12 {color: #0000ff; background-color: inherit;}
#gateone span.fx13 {color: #ff00ff;} #gateone span.bx13 {background-color: #ff00ff;}  #gateone span.reverse.fx13 {background-color: #ff00ff; color: inherit;} #gateone span.reverse.bx13 {color: #ff00ff; background-color: inherit;}
#gateone span.fx14 {color: #00ffff;} #gateone span.bx14 {background-color: #00ffff;}  #gateone span.reverse.fx14 {background-color: #00ffff; color: inherit;} #gateone span.reverse.bx14 {color: #00ffff; background-color: inherit;}
#gateone span.fx15 {color: #ffffff;} #gateone span.bx15 {background-color: #ffffff;}  #gateone span.reverse.fx15 {background-color: #ffffff; color: inherit;} #gateone span.reverse.bx15 {color: #ffffff; background-color: inherit;}
#gateone span.fx16 {color: #000000;} #gateone span.bx16 {background-color: #000000;}  #gateone span.reverse.fx16 {background-color: #000000; color: inherit;} #gateone span.reverse.bx16 {color: #000000; background-color: inherit;}
#gateone span.fx17 {color: #00005f;} #gateone span.bx17 {background-color: #00005f;}  #gateone span.reverse.fx17 {background-color: #00005f; color: inherit;} #gateone span.reverse.bx17 {color: #00005f; background-color: inherit;}
#gateone span.fx18 {color: #000087;} #gateone span.bx18 {background-color: #000087;}  #gateone span.reverse.fx18 {background-color: #000087; color: inherit;} #gateone span.reverse.bx18 {color: #000087; background-color: inherit;}
#gateone span.fx19 {color: #0000af;} #gateone span.bx19 {background-color: #0000af;}  #gateone span.reverse.fx19 {background-color: #0000af; color: inherit;} #gateone span.reverse.bx19 {color: #0000af; background-color: inherit;}
#gateone span.fx20 {color: #0000d7;} #gateone span.bx20 {background-color: #0000d7;}  #gateone span.reverse.fx20 {background-color: #0000d7; color: inherit;} #gateone span.reverse.bx20 {color: #0000d7; background-color: inherit;}
#gateone span.fx21 {color: #0000ff;} #gateone span.bx21 {background-color: #0000ff;}  #gateone span.reverse.fx21 {background-color: #0000ff; color: inherit;} #gateone span.reverse.bx21 {color: #0000ff; background-color: inherit;}
#gateone span.fx22 {color: #005f00;} #gateone span.bx22 {background-color: #005f00;}  #gateone span.reverse.fx22 {background-color: #005f00; color: inherit;} #gateone span.reverse.bx22 {color: #005f00; background-color: inherit;}
#gateone span.fx23 {color: #005f5f;} #gateone span.bx23 {background-color: #005f5f;}  #gateone span.reverse.fx23 {background-color: #005f5f; color: inherit;} #gateone span.reverse.bx23 {color: #005f5f; background-color: inherit;}
#gateone span.fx24 {color: #005f87;} #gateone span.bx24 {background-color: #005f87;}  #gateone span.reverse.fx24 {background-color: #005f87; color: inherit;} #gateone span.reverse.bx24 {color: #005f87; background-color: inherit;}
#gateone span.fx25 {color: #005faf;} #gateone span.bx25 {background-color: #005faf;}  #gateone span.reverse.fx25 {background-color: #005faf; color: inherit;} #gateone span.reverse.bx25 {color: #005faf; background-color: inherit;}
#gateone span.fx26 {color: #005fd7;} #gateone span.bx26 {background-color: #005fd7;}  #gateone span.reverse.fx26 {background-color: #005fd7; color: inherit;} #gateone span.reverse.bx26 {color: #005fd7; background-color: inherit;}
#gateone span.fx27 {color: #005fff;} #gateone span.bx27 {background-color: #005fff;}  #gateone span.reverse.fx27 {background-color: #005fff; color: inherit;} #gateone span.reverse.bx27 {color: #005fff; background-color: inherit;}
#gateone span.fx28 {color: #008700;} #gateone span.bx28 {background-color: #008700;}  #gateone span.reverse.fx28 {background-color: #008700; color: inherit;} #gateone span.reverse.bx28 {color: #008700; background-color: inherit;}
#gateone span.fx29 {color: #00875f;} #gateone span.bx29 {background-color: #00875f;}  #gateone span.reverse.fx29 {background-color: #00875f; color: inherit;} #gateone span.reverse.bx29 {color: #00875f; background-color: inherit;}
#gateone span.fx30 {color: #008787;} #gateone span.bx30 {background-color: #008787;}  #gateone span.reverse.fx30 {background-color: #008787; color: inherit;} #gateone span.reverse.bx30 {color: #008787; background-color: inherit;}
#gateone span.fx31 {color: #0087af;} #gateone span.bx31 {background-color: #0087af;}  #gateone span.reverse.fx31 {background-color: #0087af; color: inherit;} #gateone span.reverse.bx31 {color: #0087af; background-color: inherit;}
#gateone span.fx32 {color: #0087d7;} #gateone span.bx32 {background-color: #0087d7;}  #gateone span.reverse.fx32 {background-color: #0087d7; color: inherit;} #gateone span.reverse.bx32 {color: #0087d7; background-color: inherit;}
#gateone span.fx33 {color: #0087ff;} #gateone span.bx33 {background-color: #0087ff;}  #gateone span.reverse.fx33 {background-color: #0087ff; color: inherit;} #gateone span.reverse.bx33 {color: #0087ff; background-color: inherit;}
#gateone span.fx34 {color: #00af00;} #gateone span.bx34 {background-color: #00af00;}  #gateone span.reverse.fx34 {background-color: #00af00; color: inherit;} #gateone span.reverse.bx34 {color: #00af00; background-color: inherit;}
#gateone span.fx35 {color: #00af5f;} #gateone span.bx35 {background-color: #00af5f;}  #gateone span.reverse.fx35 {background-color: #00af5f; color: inherit;} #gateone span.reverse.bx35 {color: #00af5f; background-color: inherit;}
#gateone span.fx36 {color: #00af87;} #gateone span.bx36 {background-color: #00af87;}  #gateone span.reverse.fx36 {background-color: #00af87; color: inherit;} #gateone span.reverse.bx36 {color: #00af87; background-color: inherit;}
#gateone span.fx37 {color: #00afaf;} #gateone span.bx37 {background-color: #00afaf;}  #gateone span.reverse.fx37 {background-color: #00afaf; color: inherit;} #gateone span.reverse.bx37 {color: #00afaf; background-color: inherit;}
#gateone span.fx38 {color: #00afd7;} #gateone span.bx38 {background-color: #00afd7;}  #gateone span.reverse.fx38 {background-color: #00afd7; color: inherit;} #gateone span.reverse.bx38 {color: #00afd7; background-color: inherit;}
#gateone span.fx39 {color: #00afff;} #gateone span.bx39 {background-color: #00afff;}  #gateone span.reverse.fx39 {background-color: #00afff; color: inherit;} #gateone span.reverse.bx39 {color: #00afff; background-color: inherit;}
#gateone span.fx40 {color: #00d700;} #gateone span.bx40 {background-color: #00d700;}  #gateone span.reverse.fx40 {background-color: #00d700; color: inherit;} #gateone span.reverse.bx40 {color: #00d700; background-color: inherit;}
#gateone span.fx41 {color: #00d75f;} #gateone span.bx41 {background-color: #00d75f;}  #gateone span.reverse.fx41 {background-color: #00d75f; color: inherit;} #gateone span.reverse.bx41 {color: #00d75f; background-color: inherit;}
#gateone span.fx42 {color: #00d787;} #gateone span.bx42 {background-color: #00d787;}  #gateone span.reverse.fx42 {background-color: #00d787; color: inherit;} #gateone span.reverse.bx42 {color: #00d787; background-color: inherit;}
#gateone span.fx43 {color: #00d7af;} #gateone span.bx43 {background-color: #00d7af;}  #gateone span.reverse.fx43 {background-color: #00d7af; color: inherit;} #gateone span.reverse.bx43 {color: #00d7af; background-color: inherit;}
#gateone span.fx44 {color: #00d7d7;} #gateone span.bx44 {background-color: #00d7d7;}  #gateone span.reverse.fx44 {background-color: #00d7d7; color: inherit;} #gateone span.reverse.bx44 {color: #00d7d7; background-color: inherit;}
#gateone span.fx45 {color: #00d7ff;} #gateone span.bx45 {background-color: #00d7ff;}  #gateone span.reverse.fx45 {background-color: #00d7ff; color: inherit;} #gateone span.reverse.bx45 {color: #00d7ff; background-color: inherit;}
#gateone span.fx46 {color: #00ff00;} #gateone span.bx46 {background-color: #00ff00;}  #gateone span.reverse.fx46 {background-color: #00ff00; color: inherit;} #gateone span.reverse.bx46 {color: #00ff00; background-color: inherit;}
#gateone span.fx47 {color: #00ff5f;} #gateone span.bx47 {background-color: #00ff5f;}  #gateone span.reverse.fx47 {background-color: #00ff5f; color: inherit;} #gateone span.reverse.bx47 {color: #00ff5f; background-color: inherit;}
#gateone span.fx48 {color: #00ff87;} #gateone span.bx48 {background-color: #00ff87;}  #gateone span.reverse.fx48 {background-color: #00ff87; color: inherit;} #gateone span.reverse.bx48 {color: #00ff87; background-color: inherit;}
#gateone span.fx49 {color: #00ffaf;} #gateone span.bx49 {background-color: #00ffaf;}  #gateone span.reverse.fx49 {background-color: #00ffaf; color: inherit;} #gateone span.reverse.bx49 {color: #00ffaf; background-color: inherit;}
#gateone span.fx50 {color: #00ffd7;} #gateone span.bx50 {background-color: #00ffd7;}  #gateone span.reverse.fx50 {background-color: #00ffd7; color: inherit;} #gateone span.reverse.bx50 {color: #00ffd7; background-color: inherit;}
#gateone span.fx51 {color: #00ffff;} #gateone span.bx51 {background-color: #00ffff;}  #gateone span.reverse.fx51 {background-color: #00ffff; color: inherit;} #gateone span.reverse.bx51 {color: #00ffff; background-color: inherit;}
#gateone span.fx52 {color: #5f0000;} #gateone span.bx52 {background-color: #5f0000;}  #gateone span.reverse.fx52 {background-color: #5f0000; color: inherit;} #gateone span.reverse.bx52 {color: #5f0000; background-color: inherit;}
#gateone span.fx53 {color: #5f005f;} #gateone span.bx53 {background-color: #5f005f;}  #gateone span.reverse.fx53 {background-color: #5f005f; color: inherit;} #gateone span.reverse.bx53 {color: #5f005f; background-color: inherit;}
#gateone span.fx54 {color: #5f0087;} #gateone span.bx54 {background-color: #5f0087;}  #gateone span.reverse.fx54 {background-color: #5f0087; color: inherit;} #gateone span.reverse.bx54 {color: #5f0087; background-color: inherit;}
#gateone span.fx55 {color: #5f00af;} #gateone span.bx55 {background-color: #5f00af;}  #gateone span.reverse.fx55 {background-color: #5f00af; color: inherit;} #gateone span.reverse.bx55 {color: #5f00af; background-color: inherit;}
#gateone span.fx56 {color: #5f00d7;} #gateone span.bx56 {background-color: #5f00d7;}  #gateone span.reverse.fx56 {background-color: #5f00d7; color: inherit;} #gateone span.reverse.bx56 {color: #5f00d7; background-color: inherit;}
#gateone span.fx57 {color: #5f00ff;} #gateone span.bx57 {background-color: #5f00ff;}  #gateone span.reverse.fx57 {background-color: #5f00ff; color: inherit;} #gateone span.reverse.bx57 {color: #5f00ff; background-color: inherit;}
#gateone span.fx58 {color: #5f5f00;} #gateone span.bx58 {background-color: #5f5f00;}  #gateone span.reverse.fx58 {background-color: #5f5f00; color: inherit;} #gateone span.reverse.bx58 {color: #5f5f00; background-color: inherit;}
#gateone span.fx59 {color: #5f5f5f;} #gateone span.bx59 {background-color: #5f5f5f;}  #gateone span.reverse.fx59 {background-color: #5f5f5f; color: inherit;} #gateone span.reverse.bx59 {color: #5f5f5f; background-color: inherit;}
#gateone span.fx60 {color: #5f5f87;} #gateone span.bx60 {background-color: #5f5f87;}  #gateone span.reverse.fx60 {background-color: #5f5f87; color: inherit;} #gateone span.reverse.bx60 {color: #5f5f87; background-color: inherit;}
#gateone span.fx61 {color: #5f5faf;} #gateone span.bx61 {background-color: #5f5faf;}  #gateone span.reverse.fx61 {background-color: #5f5faf; color: inherit;} #gateone span.reverse.bx61 {color: #5f5faf; background-color: inherit;}
#gateone span.fx62 {color: #5f5fd7;} #gateone span.bx62 {background-color: #5f5fd7;}  #gateone span.reverse.fx62 {background-color: #5f5fd7; color: inherit;} #gateone span.reverse.bx62 {color: #5f5fd7; background-color: inherit;}
#gateone span.fx63 {color: #5f5fff;} #gateone span.bx63 {background-color: #5f5fff;}  #gateone span.reverse.fx63 {background-color: #5f5fff; color: inherit;} #gateone span.reverse.bx63 {color: #5f5fff; background-color: inherit;}
#gateone span.fx64 {color: #5f8700;} #gateone span.bx64 {background-color: #5f8700;}  #gateone span.reverse.fx64 {background-color: #5f8700; color: inherit;} #gateone span.reverse.bx64 {color: #5f8700; background-color: inherit;}
#gateone span.fx65 {color: #5f875f;} #gateone span.bx65 {background-color: #5f875f;}  #gateone span.reverse.fx65 {background-color: #5f875f; color: inherit;} #gateone span.reverse.bx65 {color: #5f875f; background-color: inherit;}
#gateone span.fx66 {color: #5f8787;} #gateone span.bx66 {background-color: #5f8787;}  #gateone span.reverse.fx66 {background-color: #5f8787; color: inherit;} #gateone span.reverse.bx66 {color: #5f8787; background-color: inherit;}
#gateone span.fx67 {color: #5f87af;} #gateone span.bx67 {background-color: #5f87af;}  #gateone span.reverse.fx67 {background-color: #5f87af; color: inherit;} #gateone span.reverse.bx67 {color: #5f87af; background-color: inherit;}
#gateone span.fx68 {color: #5f87d7;} #gateone span.bx68 {background-color: #5f87d7;}  #gateone span.reverse.fx68 {background-color: #5f87d7; color: inherit;} #gateone span.reverse.bx68 {color: #5f87d7; background-color: inherit;}
#gateone span.fx69 {color: #5f87ff;} #gateone span.bx69 {background-color: #5f87ff;}  #gateone span.reverse.fx69 {background-color: #5f87ff; color: inherit;} #gateone span.reverse.bx69 {color: #5f87ff; background-color: inherit;}
#gateone span.fx70 {color: #5faf00;} #gateone span.bx70 {background-color: #5faf00;}  #gateone span.reverse.fx70 {background-color: #5faf00; color: inherit;} #gateone span.reverse.bx70 {color: #5faf00; background-color: inherit;}
#gateone span.fx71 {color: #5faf5f;} #gateone span.bx71 {background-color: #5faf5f;}  #gateone span.reverse.fx71 {background-color: #5faf5f; color: inherit;} #gateone span.reverse.bx71 {color: #5faf5f; background-color: inherit;}
#gateone span.fx72 {color: #5faf87;} #gateone span.bx72 {background-color: #5faf87;}  #gateone span.reverse.fx72 {background-color: #5faf87; color: inherit;} #gateone span.reverse.bx72 {color: #5faf87; background-color: inherit;}
#gateone span.fx73 {color: #5fafaf;} #gateone span.bx73 {background-color: #5fafaf;}  #gateone span.reverse.fx73 {background-color: #5fafaf; color: inherit;} #gateone span.reverse.bx73 {color: #5fafaf; background-color: inherit;}
#gateone span.fx74 {color: #5fafd7;} #gateone span.bx74 {background-color: #5fafd7;}  #gateone span.reverse.fx74 {background-color: #5fafd7; color: inherit;} #gateone span.reverse.bx74 {color: #5fafd7; background-color: inherit;}
#gateone span.fx75 {color: #5fafff;} #gateone span.bx75 {background-color: #5fafff;}  #gateone span.reverse.fx75 {background-color: #5fafff; color: inherit;} #gateone span.reverse.bx75 {color: #5fafff; background-color: inherit;}
#gateone span.fx76 {color: #5fd700;} #gateone span.bx76 {background-color: #5fd700;}  #gateone span.reverse.fx76 {background-color: #5fd700; color: inherit;} #gateone span.reverse.bx76 {color: #5fd700; background-color: inherit;}
#gateone span.fx77 {color: #5fd75f;} #gateone span.bx77 {background-color: #5fd75f;}  #gateone span.reverse.fx77 {background-color: #5fd75f; color: inherit;} #gateone span.reverse.bx77 {color: #5fd75f; background-color: inherit;}
#gateone span.fx78 {color: #5fd787;} #gateone span.bx78 {background-color: #5fd787;}  #gateone span.reverse.fx78 {background-color: #5fd787; color: inherit;} #gateone span.reverse.bx78 {color: #5fd787; background-color: inherit;}
#gateone span.fx79 {color: #5fd7af;} #gateone span.bx79 {background-color: #5fd7af;}  #gateone span.reverse.fx79 {background-color: #5fd7af; color: inherit;} #gateone span.reverse.bx79 {color: #5fd7af; background-color: inherit;}
#gateone span.fx80 {color: #5fd7d7;} #gateone span.bx80 {background-color: #5fd7d7;}  #gateone span.reverse.fx80 {background-color: #5fd7d7; color: inherit;} #gateone span.reverse.bx80 {color: #5fd7d7; background-color: inherit;}
#gateone span.fx81 {color: #5fd7ff;} #gateone span.bx81 {background-color: #5fd7ff;}  #gateone span.reverse.fx81 {background-color: #5fd7ff; color: inherit;} #gateone span.reverse.bx81 {color: #5fd7ff; background-color: inherit;}
#gateone span.fx82 {color: #5fff00;} #gateone span.bx82 {background-color: #5fff00;}  #gateone span.reverse.fx82 {background-color: #5fff00; color: inherit;} #gateone span.reverse.bx82 {color: #5fff00; background-color: inherit;}
#gateone span.fx83 {color: #5fff5f;} #gateone span.bx83 {background-color: #5fff5f;}  #gateone span.reverse.fx83 {background-color: #5fff5f; color: inherit;} #gateone span.reverse.bx83 {color: #5fff5f; background-color: inherit;}
#gateone span.fx84 {color: #5fff87;} #gateone span.bx84 {background-color: #5fff87;}  #gateone span.reverse.fx84 {background-color: #5fff87; color: inherit;} #gateone span.reverse.bx84 {color: #5fff87; background-color: inherit;}
#gateone span.fx85 {color: #5fffaf;} #gateone span.bx85 {background-color: #5fffaf;}  #gateone span.reverse.fx85 {background-color: #5fffaf; color: inherit;} #gateone span.reverse.bx85 {color: #5fffaf; background-color: inherit;}
#gateone span.fx86 {color: #5fffd7;} #gateone span.bx86 {background-color: #5fffd7;}  #gateone span.reverse.fx86 {background-color: #5fffd7; color: inherit;} #gateone span.reverse.bx86 {color: #5fffd7; background-color: inherit;}
#gateone span.fx87 {color: #5fffff;} #gateone span.bx87 {background-color: #5fffff;}  #gateone span.reverse.fx87 {background-color: #5fffff; color: inherit;} #gateone span.reverse.bx87 {color: #5fffff; background-color: inherit;}
#gateone span.fx88 {color: #870000;} #gateone span.bx88 {background-color: #870000;}  #gateone span.reverse.fx88 {background-color: #870000; color: inherit;} #gateone span.reverse.bx88 {color: #870000; background-color: inherit;}
#gateone span.fx89 {color: #87005f;} #gateone span.bx89 {background-color: #87005f;}  #gateone span.reverse.fx89 {background-color: #87005f; color: inherit;} #gateone span.reverse.bx89 {color: #87005f; background-color: inherit;}
#gateone span.fx90 {color: #870087;} #gateone span.bx90 {background-color: #870087;}  #gateone span.reverse.fx90 {background-color: #870087; color: inherit;} #gateone span.reverse.bx90 {color: #870087; background-color: inherit;}
#gateone span.fx91 {color: #8700af;} #gateone span.bx91 {background-color: #8700af;}  #gateone span.reverse.fx91 {background-color: #8700af; color: inherit;} #gateone span.reverse.bx91 {color: #8700af; background-color: inherit;}
#gateone span.fx92 {color: #8700d7;} #gateone span.bx92 {background-color: #8700d7;}  #gateone span.reverse.fx92 {background-color: #8700d7; color: inherit;} #gateone span.reverse.bx92 {color: #8700d7; background-color: inherit;}
#gateone span.fx93 {color: #8700ff;} #gateone span.bx93 {background-color: #8700ff;}  #gateone span.reverse.fx93 {background-color: #8700ff; color: inherit;} #gateone span.reverse.bx93 {color: #8700ff; background-color: inherit;}
#gateone span.fx94 {color: #875f00;} #gateone span.bx94 {background-color: #875f00;}  #gateone span.reverse.fx94 {background-color: #875f00; color: inherit;} #gateone span.reverse.bx94 {color: #875f00; background-color: inherit;}
#gateone span.fx95 {color: #875f5f;} #gateone span.bx95 {background-color: #875f5f;}  #gateone span.reverse.fx95 {background-color: #875f5f; color: inherit;} #gateone span.reverse.bx95 {color: #875f5f; background-color: inherit;}
#gateone span.fx96 {color: #875f87;} #gateone span.bx96 {background-color: #875f87;}  #gateone span.reverse.fx96 {background-color: #875f87; color: inherit;} #gateone span.reverse.bx96 {color: #875f87; background-color: inherit;}
#gateone span.fx97 {color: #875faf;} #gateone span.bx97 {background-color: #875faf;}  #gateone span.reverse.fx97 {background-color: #875faf; color: inherit;} #gateone span.reverse.bx97 {color: #875faf; background-color: inherit;}
#gateone span.fx98 {color: #875fd7;} #gateone span.bx98 {background-color: #875fd7;}  #gateone span.reverse.fx98 {background-color: #875fd7; color: inherit;} #gateone span.reverse.bx98 {color: #875fd7; background-color: inherit;}
#gateone span.fx99 {color: #875fff;} #gateone span.bx99 {background-color: #875fff;}  #gateone span.reverse.fx99 {background-color: #875fff; color: inherit;} #gateone span.reverse.bx99 {color: #875fff; background-color: inherit;}
#gateone span.fx100 {color: #878700;} #gateone span.bx100 {background-color: #878700;}  #gateone span.reverse.fx100 {background-color: #878700; color: inherit;} #gateone span.reverse.bx100 {color: #878700; background-color: inherit;}
#gateone span.fx101 {color: #87875f;} #gateone span.bx101 {background-color: #87875f;}  #gateone span.reverse.fx101 {background-color: #87875f; color: inherit;} #gateone span.reverse.bx101 {color: #87875f; background-color: inherit;}
#gateone span.fx102 {color: #878787;} #gateone span.bx102 {background-color: #878787;}  #gateone span.reverse.fx102 {background-color: #878787; color: inherit;} #gateone span.reverse.bx102 {color: #878787; background-color: inherit;}
#gateone span.fx103 {color: #8787af;} #gateone span.bx103 {background-color: #8787af;}  #gateone span.reverse.fx103 {background-color: #8787af; color: inherit;} #gateone span.reverse.bx103 {color: #8787af; background-color: inherit;}
#gateone span.fx104 {color: #8787d7;} #gateone span.bx104 {background-color: #8787d7;}  #gateone span.reverse.fx104 {background-color: #8787d7; color: inherit;} #gateone span.reverse.bx104 {color: #8787d7; background-color: inherit;}
#gateone span.fx105 {color: #8787ff;} #gateone span.bx105 {background-color: #8787ff;}  #gateone span.reverse.fx105 {background-color: #8787ff; color: inherit;} #gateone span.reverse.bx105 {color: #8787ff; background-color: inherit;}
#gateone span.fx106 {color: #87af00;} #gateone span.bx106 {background-color: #87af00;}  #gateone span.reverse.fx106 {background-color: #87af00; color: inherit;} #gateone span.reverse.bx106 {color: #87af00; background-color: inherit;}
#gateone span.fx107 {color: #87af5f;} #gateone span.bx107 {background-color: #87af5f;}  #gateone span.reverse.fx107 {background-color: #87af5f; color: inherit;} #gateone span.reverse.bx107 {color: #87af5f; background-color: inherit;}
#gateone span.fx108 {color: #87af87;} #gateone span.bx108 {background-color: #87af87;}  #gateone span.reverse.fx108 {background-color: #87af87; color: inherit;} #gateone span.reverse.bx108 {color: #87af87; background-color: inherit;}
#gateone span.fx109 {color: #87afaf;} #gateone span.bx109 {background-color: #87afaf;}  #gateone span.reverse.fx109 {background-color: #87afaf; color: inherit;} #gateone span.reverse.bx109 {color: #87afaf; background-color: inherit;}
#gateone span.fx110 {color: #87afd7;} #gateone span.bx110 {background-color: #87afd7;}  #gateone span.reverse.fx110 {background-color: #87afd7; color: inherit;} #gateone span.reverse.bx110 {color: #87afd7; background-color: inherit;}
#gateone span.fx111 {color: #87afff;} #gateone span.bx111 {background-color: #87afff;}  #gateone span.reverse.fx111 {background-color: #87afff; color: inherit;} #gateone span.reverse.bx111 {color: #87afff; background-color: inherit;}
#gateone span.fx112 {color: #87d700;} #gateone span.bx112 {background-color: #87d700;}  #gateone span.reverse.fx112 {background-color: #87d700; color: inherit;} #gateone span.reverse.bx112 {color: #87d700; background-color: inherit;}
#gateone span.fx113 {color: #87d75f;} #gateone span.bx113 {background-color: #87d75f;}  #gateone span.reverse.fx113 {background-color: #87d75f; color: inherit;} #gateone span.reverse.bx113 {color: #87d75f; background-color: inherit;}
#gateone span.fx114 {color: #87d787;} #gateone span.bx114 {background-color: #87d787;}  #gateone span.reverse.fx114 {background-color: #87d787; color: inherit;} #gateone span.reverse.bx114 {color: #87d787; background-color: inherit;}
#gateone span.fx115 {color: #87d7af;} #gateone span.bx115 {background-color: #87d7af;}  #gateone span.reverse.fx115 {background-color: #87d7af; color: inherit;} #gateone span.reverse.bx115 {color: #87d7af; background-color: inherit;}
#gateone span.fx116 {color: #87d7d7;} #gateone span.bx116 {background-color: #87d7d7;}  #gateone span.reverse.fx116 {background-color: #87d7d7; color: inherit;} #gateone span.reverse.bx116 {color: #87d7d7; background-color: inherit;}
#gateone span.fx117 {color: #87d7ff;} #gateone span.bx117 {background-color: #87d7ff;}  #gateone span.reverse.fx117 {background-color: #87d7ff; color: inherit;} #gateone span.reverse.bx117 {color: #87d7ff; background-color: inherit;}
#gateone span.fx118 {color: #87ff00;} #gateone span.bx118 {background-color: #87ff00;}  #gateone span.reverse.fx118 {background-color: #87ff00; color: inherit;} #gateone span.reverse.bx118 {color: #87ff00; background-color: inherit;}
#gateone span.fx119 {color: #87ff5f;} #gateone span.bx119 {background-color: #87ff5f;}  #gateone span.reverse.fx119 {background-color: #87ff5f; color: inherit;} #gateone span.reverse.bx119 {color: #87ff5f; background-color: inherit;}
#gateone span.fx120 {color: #87ff87;} #gateone span.bx120 {background-color: #87ff87;}  #gateone span.reverse.fx120 {background-color: #87ff87; color: inherit;} #gateone span.reverse.bx120 {color: #87ff87; background-color: inherit;}
#gateone span.fx121 {color: #87ffaf;} #gateone span.bx121 {background-color: #87ffaf;}  #gateone span.reverse.fx121 {background-color: #87ffaf; color: inherit;} #gateone span.reverse.bx121 {color: #87ffaf; background-color: inherit;}
#gateone span.fx122 {color: #87ffd7;} #gateone span.bx122 {background-color: #87ffd7;}  #gateone span.reverse.fx122 {background-color: #87ffd7; color: inherit;} #gateone span.reverse.bx122 {color: #87ffd7; background-color: inherit;}
#gateone span.fx123 {color: #87ffff;} #gateone span.bx123 {background-color: #87ffff;}  #gateone span.reverse.fx123 {background-color: #87ffff; color: inherit;} #gateone span.reverse.bx123 {color: #87ffff; background-color: inherit;}
#gateone span.fx124 {color: #af0000;} #gateone span.bx124 {background-color: #af0000;}  #gateone span.reverse.fx124 {background-color: #af0000; color: inherit;} #gateone span.reverse.bx124 {color: #af0000; background-color: inherit;}
#gateone span.fx125 {color: #af005f;} #gateone span.bx125 {background-color: #af005f;}  #gateone span.reverse.fx125 {background-color: #af005f; color: inherit;} #gateone span.reverse.bx125 {color: #af005f; background-color: inherit;}
#gateone span.fx126 {color: #af0087;} #gateone span.bx126 {background-color: #af0087;}  #gateone span.reverse.fx126 {background-color: #af0087; color: inherit;} #gateone span.reverse.bx126 {color: #af0087; background-color: inherit;}
#gateone span.fx127 {color: #af00af;} #gateone span.bx127 {background-color: #af00af;}  #gateone span.reverse.fx127 {background-color: #af00af; color: inherit;} #gateone span.reverse.bx127 {color: #af00af; background-color: inherit;}
#gateone span.fx128 {color: #af00d7;} #gateone span.bx128 {background-color: #af00d7;}  #gateone span.reverse.fx128 {background-color: #af00d7; color: inherit;} #gateone span.reverse.bx128 {color: #af00d7; background-color: inherit;}
#gateone span.fx129 {color: #af00ff;} #gateone span.bx129 {background-color: #af00ff;}  #gateone span.reverse.fx129 {background-color: #af00ff; color: inherit;} #gateone span.reverse.bx129 {color: #af00ff; background-color: inherit;}
#gateone span.fx130 {color: #af5f00;} #gateone span.bx130 {background-color: #af5f00;}  #gateone span.reverse.fx130 {background-color: #af5f00; color: inherit;} #gateone span.reverse.bx130 {color: #af5f00; background-color: inherit;}
#gateone span.fx131 {color: #af5f5f;} #gateone span.bx131 {background-color: #af5f5f;}  #gateone span.reverse.fx131 {background-color: #af5f5f; color: inherit;} #gateone span.reverse.bx131 {color: #af5f5f; background-color: inherit;}
#gateone span.fx132 {color: #af5f87;} #gateone span.bx132 {background-color: #af5f87;}  #gateone span.reverse.fx132 {background-color: #af5f87; color: inherit;} #gateone span.reverse.bx132 {color: #af5f87; background-color: inherit;}
#gateone span.fx133 {color: #af5faf;} #gateone span.bx133 {background-color: #af5faf;}  #gateone span.reverse.fx133 {background-color: #af5faf; color: inherit;} #gateone span.reverse.bx133 {color: #af5faf; background-color: inherit;}
#gateone span.fx134 {color: #af5fd7;} #gateone span.bx134 {background-color: #af5fd7;}  #gateone span.reverse.fx134 {background-color: #af5fd7; color: inherit;} #gateone span.reverse.bx134 {color: #af5fd7; background-color: inherit;}
#gateone span.fx135 {color: #af5fff;} #gateone span.bx135 {background-color: #af5fff;}  #gateone span.reverse.fx135 {background-color: #af5fff; color: inherit;} #gateone span.reverse.bx135 {color: #af5fff; background-color: inherit;}
#gateone span.fx136 {color: #af8700;} #gateone span.bx136 {background-color: #af8700;}  #gateone span.reverse.fx136 {background-color: #af8700; color: inherit;} #gateone span.reverse.bx136 {color: #af8700; background-color: inherit;}
#gateone span.fx137 {color: #af875f;} #gateone span.bx137 {background-color: #af875f;}  #gateone span.reverse.fx137 {background-color: #af875f; color: inherit;} #gateone span.reverse.bx137 {color: #af875f; background-color: inherit;}
#gateone span.fx138 {color: #af8787;} #gateone span.bx138 {background-color: #af8787;}  #gateone span.reverse.fx138 {background-color: #af8787; color: inherit;} #gateone span.reverse.bx138 {color: #af8787; background-color: inherit;}
#gateone span.fx139 {color: #af87af;} #gateone span.bx139 {background-color: #af87af;}  #gateone span.reverse.fx139 {background-color: #af87af; color: inherit;} #gateone span.reverse.bx139 {color: #af87af; background-color: inherit;}
#gateone span.fx140 {color: #af87d7;} #gateone span.bx140 {background-color: #af87d7;}  #gateone span.reverse.fx140 {background-color: #af87d7; color: inherit;} #gateone span.reverse.bx140 {color: #af87d7; background-color: inherit;}
#gateone span.fx141 {color: #af87ff;} #gateone span.bx141 {background-color: #af87ff;}  #gateone span.reverse.fx141 {background-color: #af87ff; color: inherit;} #gateone span.reverse.bx141 {color: #af87ff; background-color: inherit;}
#gateone span.fx142 {color: #afaf00;} #gateone span.bx142 {background-color: #afaf00;}  #gateone span.reverse.fx142 {background-color: #afaf00; color: inherit;} #gateone span.reverse.bx142 {color: #afaf00; background-color: inherit;}
#gateone span.fx143 {color: #afaf5f;} #gateone span.bx143 {background-color: #afaf5f;}  #gateone span.reverse.fx143 {background-color: #afaf5f; color: inherit;} #gateone span.reverse.bx143 {color: #afaf5f; background-color: inherit;}
#gateone span.fx144 {color: #afaf87;} #gateone span.bx144 {background-color: #afaf87;}  #gateone span.reverse.fx144 {background-color: #afaf87; color: inherit;} #gateone span.reverse.bx144 {color: #afaf87; background-color: inherit;}
#gateone span.fx145 {color: #afafaf;} #gateone span.bx145 {background-color: #afafaf;}  #gateone span.reverse.fx145 {background-color: #afafaf; color: inherit;} #gateone span.reverse.bx145 {color: #afafaf; background-color: inherit;}
#gateone span.fx146 {color: #afafd7;} #gateone span.bx146 {background-color: #afafd7;}  #gateone span.reverse.fx146 {background-color: #afafd7; color: inherit;} #gateone span.reverse.bx146 {color: #afafd7; background-color: inherit;}
#gateone span.fx147 {color: #afafff;} #gateone span.bx147 {background-color: #afafff;}  #gateone span.reverse.fx147 {background-color: #afafff; color: inherit;} #gateone span.reverse.bx147 {color: #afafff; background-color: inherit;}
#gateone span.fx148 {color: #afd700;} #gateone span.bx148 {background-color: #afd700;}  #gateone span.reverse.fx148 {background-color: #afd700; color: inherit;} #gateone span.reverse.bx148 {color: #afd700; background-color: inherit;}
#gateone span.fx149 {color: #afd75f;} #gateone span.bx149 {background-color: #afd75f;}  #gateone span.reverse.fx149 {background-color: #afd75f; color: inherit;} #gateone span.reverse.bx149 {color: #afd75f; background-color: inherit;}
#gateone span.fx150 {color: #afd787;} #gateone span.bx150 {background-color: #afd787;}  #gateone span.reverse.fx150 {background-color: #afd787; color: inherit;} #gateone span.reverse.bx150 {color: #afd787; background-color: inherit;}
#gateone span.fx151 {color: #afd7af;} #gateone span.bx151 {background-color: #afd7af;}  #gateone span.reverse.fx151 {background-color: #afd7af; color: inherit;} #gateone span.reverse.bx151 {color: #afd7af; background-color: inherit;}
#gateone span.fx152 {color: #afd7d7;} #gateone span.bx152 {background-color: #afd7d7;}  #gateone span.reverse.fx152 {background-color: #afd7d7; color: inherit;} #gateone span.reverse.bx152 {color: #afd7d7; background-color: inherit;}
#gateone span.fx153 {color: #afd7ff;} #gateone span.bx153 {background-color: #afd7ff;}  #gateone span.reverse.fx153 {background-color: #afd7ff; color: inherit;} #gateone span.reverse.bx153 {color: #afd7ff; background-color: inherit;}
#gateone span.fx154 {color: #afff00;} #gateone span.bx154 {background-color: #afff00;}  #gateone span.reverse.fx154 {background-color: #afff00; color: inherit;} #gateone span.reverse.bx154 {color: #afff00; background-color: inherit;}
#gateone span.fx155 {color: #afff5f;} #gateone span.bx155 {background-color: #afff5f;}  #gateone span.reverse.fx155 {background-color: #afff5f; color: inherit;} #gateone span.reverse.bx155 {color: #afff5f; background-color: inherit;}
#gateone span.fx156 {color: #afff87;} #gateone span.bx156 {background-color: #afff87;}  #gateone span.reverse.fx156 {background-color: #afff87; color: inherit;} #gateone span.reverse.bx156 {color: #afff87; background-color: inherit;}
#gateone span.fx157 {color: #afffaf;} #gateone span.bx157 {background-color: #afffaf;}  #gateone span.reverse.fx157 {background-color: #afffaf; color: inherit;} #gateone span.reverse.bx157 {color: #afffaf; background-color: inherit;}
#gateone span.fx158 {color: #afffd7;} #gateone span.bx158 {background-color: #afffd7;}  #gateone span.reverse.fx158 {background-color: #afffd7; color: inherit;} #gateone span.reverse.bx158 {color: #afffd7; background-color: inherit;}
#gateone span.fx159 {color: #afffff;} #gateone span.bx159 {background-color: #afffff;}  #gateone span.reverse.fx159 {background-color: #afffff; color: inherit;} #gateone span.reverse.bx159 {color: #afffff; background-color: inherit;}
#gateone span.fx160 {color: #d70000;} #gateone span.bx160 {background-color: #d70000;}  #gateone span.reverse.fx160 {background-color: #d70000; color: inherit;} #gateone span.reverse.bx160 {color: #d70000; background-color: inherit;}
#gateone span.fx161 {color: #d7005f;} #gateone span.bx161 {background-color: #d7005f;}  #gateone span.reverse.fx161 {background-color: #d7005f; color: inherit;} #gateone span.reverse.bx161 {color: #d7005f; background-color: inherit;}
#gateone span.fx162 {color: #d70087;} #gateone span.bx162 {background-color: #d70087;}  #gateone span.reverse.fx162 {background-color: #d70087; color: inherit;} #gateone span.reverse.bx162 {color: #d70087; background-color: inherit;}
#gateone span.fx163 {color: #d700af;} #gateone span.bx163 {background-color: #d700af;}  #gateone span.reverse.fx163 {background-color: #d700af; color: inherit;} #gateone span.reverse.bx163 {color: #d700af; background-color: inherit;}
#gateone span.fx164 {color: #d700d7;} #gateone span.bx164 {background-color: #d700d7;}  #gateone span.reverse.fx164 {background-color: #d700d7; color: inherit;} #gateone span.reverse.bx164 {color: #d700d7; background-color: inherit;}
#gateone span.fx165 {color: #d700ff;} #gateone span.bx165 {background-color: #d700ff;}  #gateone span.reverse.fx165 {background-color: #d700ff; color: inherit;} #gateone span.reverse.bx165 {color: #d700ff; background-color: inherit;}
#gateone span.fx166 {color: #d75f00;} #gateone span.bx166 {background-color: #d75f00;}  #gateone span.reverse.fx166 {background-color: #d75f00; color: inherit;} #gateone span.reverse.bx166 {color: #d75f00; background-color: inherit;}
#gateone span.fx167 {color: #d75f5f;} #gateone span.bx167 {background-color: #d75f5f;}  #gateone span.reverse.fx167 {background-color: #d75f5f; color: inherit;} #gateone span.reverse.bx167 {color: #d75f5f; background-color: inherit;}
#gateone span.fx168 {color: #d75f87;} #gateone span.bx168 {background-color: #d75f87;}  #gateone span.reverse.fx168 {background-color: #d75f87; color: inherit;} #gateone span.reverse.bx168 {color: #d75f87; background-color: inherit;}
#gateone span.fx169 {color: #d75faf;} #gateone span.bx169 {background-color: #d75faf;}  #gateone span.reverse.fx169 {background-color: #d75faf; color: inherit;} #gateone span.reverse.bx169 {color: #d75faf; background-color: inherit;}
#gateone span.fx170 {color: #d75fd7;} #gateone span.bx170 {background-color: #d75fd7;}  #gateone span.reverse.fx170 {background-color: #d75fd7; color: inherit;} #gateone span.reverse.bx170 {color: #d75fd7; background-color: inherit;}
#gateone span.fx171 {color: #d75fff;} #gateone span.bx171 {background-color: #d75fff;}  #gateone span.reverse.fx171 {background-color: #d75fff; color: inherit;} #gateone span.reverse.bx171 {color: #d75fff; background-color: inherit;}
#gateone span.fx172 {color: #d78700;} #gateone span.bx172 {background-color: #d78700;}  #gateone span.reverse.fx172 {background-color: #d78700; color: inherit;} #gateone span.reverse.bx172 {color: #d78700; background-color: inherit;}
#gateone span.fx173 {color: #d7875f;} #gateone span.bx173 {background-color: #d7875f;}  #gateone span.reverse.fx173 {background-color: #d7875f; color: inherit;} #gateone span.reverse.bx173 {color: #d7875f; background-color: inherit;}
#gateone span.fx174 {color: #d78787;} #gateone span.bx174 {background-color: #d78787;}  #gateone span.reverse.fx174 {background-color: #d78787; color: inherit;} #gateone span.reverse.bx174 {color: #d78787; background-color: inherit;}
#gateone span.fx175 {color: #d787af;} #gateone span.bx175 {background-color: #d787af;}  #gateone span.reverse.fx175 {background-color: #d787af; color: inherit;} #gateone span.reverse.bx175 {color: #d787af; background-color: inherit;}
#gateone span.fx176 {color: #d787d7;} #gateone span.bx176 {background-color: #d787d7;}  #gateone span.reverse.fx176 {background-color: #d787d7; color: inherit;} #gateone span.reverse.bx176 {color: #d787d7; background-color: inherit;}
#gateone span.fx177 {color: #d787ff;} #gateone span.bx177 {background-color: #d787ff;}  #gateone span.reverse.fx177 {background-color: #d787ff; color: inherit;} #gateone span.reverse.bx177 {color: #d787ff; background-color: inherit;}
#gateone span.fx178 {color: #d7af00;} #gateone span.bx178 {background-color: #d7af00;}  #gateone span.reverse.fx178 {background-color: #d7af00; color: inherit;} #gateone span.reverse.bx178 {color: #d7af00; background-color: inherit;}
#gateone span.fx179 {color: #d7af5f;} #gateone span.bx179 {background-color: #d7af5f;}  #gateone span.reverse.fx179 {background-color: #d7af5f; color: inherit;} #gateone span.reverse.bx179 {color: #d7af5f; background-color: inherit;}
#gateone span.fx180 {color: #d7af87;} #gateone span.bx180 {background-color: #d7af87;}  #gateone span.reverse.fx180 {background-color: #d7af87; color: inherit;} #gateone span.reverse.bx180 {color: #d7af87; background-color: inherit;}
#gateone span.fx181 {color: #d7afaf;} #gateone span.bx181 {background-color: #d7afaf;}  #gateone span.reverse.fx181 {background-color: #d7afaf; color: inherit;} #gateone span.reverse.bx181 {color: #d7afaf; background-color: inherit;}
#gateone span.fx182 {color: #d7afd7;} #gateone span.bx182 {background-color: #d7afd7;}  #gateone span.reverse.fx182 {background-color: #d7afd7; color: inherit;} #gateone span.reverse.bx182 {color: #d7afd7; background-color: inherit;}
#gateone span.fx183 {color: #d7afff;} #gateone span.bx183 {background-color: #d7afff;}  #gateone span.reverse.fx183 {background-color: #d7afff; color: inherit;} #gateone span.reverse.bx183 {color: #d7afff; background-color: inherit;}
#gateone span.fx184 {color: #d7d700;} #gateone span.bx184 {background-color: #d7d700;}  #gateone span.reverse.fx184 {background-color: #d7d700; color: inherit;} #gateone span.reverse.bx184 {color: #d7d700; background-color: inherit;}
#gateone span.fx185 {color: #d7d75f;} #gateone span.bx185 {background-color: #d7d75f;}  #gateone span.reverse.fx185 {background-color: #d7d75f; color: inherit;} #gateone span.reverse.bx185 {color: #d7d75f; background-color: inherit;}
#gateone span.fx186 {color: #d7d787;} #gateone span.bx186 {background-color: #d7d787;}  #gateone span.reverse.fx186 {background-color: #d7d787; color: inherit;} #gateone span.reverse.bx186 {color: #d7d787; background-color: inherit;}
#gateone span.fx187 {color: #d7d7af;} #gateone span.bx187 {background-color: #d7d7af;}  #gateone span.reverse.fx187 {background-color: #d7d7af; color: inherit;} #gateone span.reverse.bx187 {color: #d7d7af; background-color: inherit;}
#gateone span.fx188 {color: #d7d7d7;} #gateone span.bx188 {background-color: #d7d7d7;}  #gateone span.reverse.fx188 {background-color: #d7d7d7; color: inherit;} #gateone span.reverse.bx188 {color: #d7d7d7; background-color: inherit;}
#gateone span.fx189 {color: #d7d7ff;} #gateone span.bx189 {background-color: #d7d7ff;}  #gateone span.reverse.fx189 {background-color: #d7d7ff; color: inherit;} #gateone span.reverse.bx189 {color: #d7d7ff; background-color: inherit;}
#gateone span.fx190 {color: #d7ff00;} #gateone span.bx190 {background-color: #d7ff00;}  #gateone span.reverse.fx190 {background-color: #d7ff00; color: inherit;} #gateone span.reverse.bx190 {color: #d7ff00; background-color: inherit;}
#gateone span.fx191 {color: #d7ff5f;} #gateone span.bx191 {background-color: #d7ff5f;}  #gateone span.reverse.fx191 {background-color: #d7ff5f; color: inherit;} #gateone span.reverse.bx191 {color: #d7ff5f; background-color: inherit;}
#gateone span.fx192 {color: #d7ff87;} #gateone span.bx192 {background-color: #d7ff87;}  #gateone span.reverse.fx192 {background-color: #d7ff87; color: inherit;} #gateone span.reverse.bx192 {color: #d7ff87; background-color: inherit;}
#gateone span.fx193 {color: #d7ffaf;} #gateone span.bx193 {background-color: #d7ffaf;}  #gateone span.reverse.fx193 {background-color: #d7ffaf; color: inherit;} #gateone span.reverse.bx193 {color: #d7ffaf; background-color: inherit;}
#gateone span.fx194 {color: #d7ffd7;} #gateone span.bx194 {background-color: #d7ffd7;}  #gateone span.reverse.fx194 {background-color: #d7ffd7; color: inherit;} #gateone span.reverse.bx194 {color: #d7ffd7; background-color: inherit;}
#gateone span.fx195 {color: #d7ffff;} #gateone span.bx195 {background-color: #d7ffff;}  #gateone span.reverse.fx195 {background-color: #d7ffff; color: inherit;} #gateone span.reverse.bx195 {color: #d7ffff; background-color: inherit;}
#gateone span.fx196 {color: #ff0000;} #gateone span.bx196 {background-color: #ff0000;}  #gateone span.reverse.fx196 {background-color: #ff0000; color: inherit;} #gateone span.reverse.bx196 {color: #ff0000; background-color: inherit;}
#gateone span.fx197 {color: #ff005f;} #gateone span.bx197 {background-color: #ff005f;}  #gateone span.reverse.fx197 {background-color: #ff005f; color: inherit;} #gateone span.reverse.bx197 {color: #ff005f; background-color: inherit;}
#gateone span.fx198 {color: #ff0087;} #gateone span.bx198 {background-color: #ff0087;}  #gateone span.reverse.fx198 {background-color: #ff0087; color: inherit;} #gateone span.reverse.bx198 {color: #ff0087; background-color: inherit;}
#gateone span.fx199 {color: #ff00af;} #gateone span.bx199 {background-color: #ff00af;}  #gateone span.reverse.fx199 {background-color: #ff00af; color: inherit;} #gateone span.reverse.bx199 {color: #ff00af; background-color: inherit;}
#gateone span.fx200 {color: #ff00d7;} #gateone span.bx200 {background-color: #ff00d7;}  #gateone span.reverse.fx200 {background-color: #ff00d7; color: inherit;} #gateone span.reverse.bx200 {color: #ff00d7; background-color: inherit;}
#gateone span.fx201 {color: #ff00ff;} #gateone span.bx201 {background-color: #ff00ff;}  #gateone span.reverse.fx201 {background-color: #ff00ff; color: inherit;} #gateone span.reverse.bx201 {color: #ff00ff; background-color: inherit;}
#gateone span.fx202 {color: #ff5f00;} #gateone span.bx202 {background-color: #ff5f00;}  #gateone span.reverse.fx202 {background-color: #ff5f00; color: inherit;} #gateone span.reverse.bx202 {color: #ff5f00; background-color: inherit;}
#gateone span.fx203 {color: #ff5f5f;} #gateone span.bx203 {background-color: #ff5f5f;}  #gateone span.reverse.fx203 {background-color: #ff5f5f; color: inherit;} #gateone span.reverse.bx203 {color: #ff5f5f; background-color: inherit;}
#gateone span.fx204 {color: #ff5f87;} #gateone span.bx204 {background-color: #ff5f87;}  #gateone span.reverse.fx204 {background-color: #ff5f87; color: inherit;} #gateone span.reverse.bx204 {color: #ff5f87; background-color: inherit;}
#gateone span.fx205 {color: #ff5faf;} #gateone span.bx205 {background-color: #ff5faf;}  #gateone span.reverse.fx205 {background-color: #ff5faf; color: inherit;} #gateone span.reverse.bx205 {color: #ff5faf; background-color: inherit;}
#gateone span.fx206 {color: #ff5fd7;} #gateone span.bx206 {background-color: #ff5fd7;}  #gateone span.reverse.fx206 {background-color: #ff5fd7; color: inherit;} #gateone span.reverse.bx206 {color: #ff5fd7; background-color: inherit;}
#gateone span.fx207 {color: #ff5fff;} #gateone span.bx207 {background-color: #ff5fff;}  #gateone span.reverse.fx207 {background-color: #ff5fff; color: inherit;} #gateone span.reverse.bx207 {color: #ff5fff; background-color: inherit;}
#gateone span.fx208 {color: #ff8700;} #gateone span.bx208 {background-color: #ff8700;}  #gateone span.reverse.fx208 {background-color: #ff8700; color: inherit;} #gateone span.reverse.bx208 {color: #ff8700; background-color: inherit;}
#gateone span.fx209 {color: #ff875f;} #gateone span.bx209 {background-color: #ff875f;}  #gateone span.reverse.fx209 {background-color: #ff875f; color: inherit;} #gateone span.reverse.bx209 {color: #ff875f; background-color: inherit;}
#gateone span.fx210 {color: #ff8787;} #gateone span.bx210 {background-color: #ff8787;}  #gateone span.reverse.fx210 {background-color: #ff8787; color: inherit;} #gateone span.reverse.bx210 {color: #ff8787; background-color: inherit;}
#gateone span.fx211 {color: #ff87af;} #gateone span.bx211 {background-color: #ff87af;}  #gateone span.reverse.fx211 {background-color: #ff87af; color: inherit;} #gateone span.reverse.bx211 {color: #ff87af; background-color: inherit;}
#gateone span.fx212 {color: #ff87d7;} #gateone span.bx212 {background-color: #ff87d7;}  #gateone span.reverse.fx212 {background-color: #ff87d7; color: inherit;} #gateone span.reverse.bx212 {color: #ff87d7; background-color: inherit;}
#gateone span.fx213 {color: #ff87ff;} #gateone span.bx213 {background-color: #ff87ff;}  #gateone span.reverse.fx213 {background-color: #ff87ff; color: inherit;} #gateone span.reverse.bx213 {color: #ff87ff; background-color: inherit;}
#gateone span.fx214 {color: #ffaf00;} #gateone span.bx214 {background-color: #ffaf00;}  #gateone span.reverse.fx214 {background-color: #ffaf00; color: inherit;} #gateone span.reverse.bx214 {color: #ffaf00; background-color: inherit;}
#gateone span.fx215 {color: #ffaf5f;} #gateone span.bx215 {background-color: #ffaf5f;}  #gateone span.reverse.fx215 {background-color: #ffaf5f; color: inherit;} #gateone span.reverse.bx215 {color: #ffaf5f; background-color: inherit;}
#gateone span.fx216 {color: #ffaf87;} #gateone span.bx216 {background-color: #ffaf87;}  #gateone span.reverse.fx216 {background-color: #ffaf87; color: inherit;} #gateone span.reverse.bx216 {color: #ffaf87; background-color: inherit;}
#gateone span.fx217 {color: #ffafaf;} #gateone span.bx217 {background-color: #ffafaf;}  #gateone span.reverse.fx217 {background-color: #ffafaf; color: inherit;} #gateone span.reverse.bx217 {color: #ffafaf; background-color: inherit;}
#gateone span.fx218 {color: #ffafd7;} #gateone span.bx218 {background-color: #ffafd7;}  #gateone span.reverse.fx218 {background-color: #ffafd7; color: inherit;} #gateone span.reverse.bx218 {color: #ffafd7; background-color: inherit;}
#gateone span.fx219 {color: #ffafff;} #gateone span.bx219 {background-color: #ffafff;}  #gateone span.reverse.fx219 {background-color: #ffafff; color: inherit;} #gateone span.reverse.bx219 {color: #ffafff; background-color: inherit;}
#gateone span.fx220 {color: #ffd700;} #gateone span.bx220 {background-color: #ffd700;}  #gateone span.reverse.fx220 {background-color: #ffd700; color: inherit;} #gateone span.reverse.bx220 {color: #ffd700; background-color: inherit;}
#gateone span.fx221 {color: #ffd75f;} #gateone span.bx221 {background-color: #ffd75f;}  #gateone span.reverse.fx221 {background-color: #ffd75f; color: inherit;} #gateone span.reverse.bx221 {color: #ffd75f; background-color: inherit;}
#gateone span.fx222 {color: #ffd787;} #gateone span.bx222 {background-color: #ffd787;}  #gateone span.reverse.fx222 {background-color: #ffd787; color: inherit;} #gateone span.reverse.bx222 {color: #ffd787; background-color: inherit;}
#gateone span.fx223 {color: #ffd7af;} #gateone span.bx223 {background-color: #ffd7af;}  #gateone span.reverse.fx223 {background-color: #ffd7af; color: inherit;} #gateone span.reverse.bx223 {color: #ffd7af; background-color: inherit;}
#gateone span.fx224 {color: #ffd7d7;} #gateone span.bx224 {background-color: #ffd7d7;}  #gateone span.reverse.fx224 {background-color: #ffd7d7; color: inherit;} #gateone span.reverse.bx224 {color: #ffd7d7; background-color: inherit;}
#gateone span.fx225 {color: #ffd7ff;} #gateone span.bx225 {background-color: #ffd7ff;}  #gateone span.reverse.fx225 {background-color: #ffd7ff; color: inherit;} #gateone span.reverse.bx225 {color: #ffd7ff; background-color: inherit;}
#gateone span.fx226 {color: #ffff00;} #gateone span.bx226 {background-color: #ffff00;}  #gateone span.reverse.fx226 {background-color: #ffff00; color: inherit;} #gateone span.reverse.bx226 {color: #ffff00; background-color: inherit;}
#gateone span.fx227 {color: #ffff5f;} #gateone span.bx227 {background-color: #ffff5f;}  #gateone span.reverse.fx227 {background-color: #ffff5f; color: inherit;} #gateone span.reverse.bx227 {color: #ffff5f; background-color: inherit;}
#gateone span.fx228 {color: #ffff87;} #gateone span.bx228 {background-color: #ffff87;}  #gateone span.reverse.fx228 {background-color: #ffff87; color: inherit;} #gateone span.reverse.bx228 {color: #ffff87; background-color: inherit;}
#gateone span.fx229 {color: #ffffaf;} #gateone span.bx229 {background-color: #ffffaf;}  #gateone span.reverse.fx229 {background-color: #ffffaf; color: inherit;} #gateone span.reverse.bx229 {color: #ffffaf; background-color: inherit;}
#gateone span.fx230 {color: #ffffd7;} #gateone span.bx230 {background-color: #ffffd7;}  #gateone span.reverse.fx230 {background-color: #ffffd7; color: inherit;} #gateone span.reverse.bx230 {color: #ffffd7; background-color: inherit;}
#gateone span.fx231 {color: #ffffff;} #gateone span.bx231 {background-color: #ffffff;}  #gateone span.reverse.fx231 {background-color: #ffffff; color: inherit;} #gateone span.reverse.bx231 {color: #ffffff; background-color: inherit;}
#gateone span.fx232 {color: #080808;} #gateone span.bx232 {background-color: #080808;}  #gateone span.reverse.fx232 {background-color: #080808; color: inherit;} #gateone span.reverse.bx232 {color: #080808; background-color: inherit;}
#gateone span.fx233 {color: #121212;} #gateone span.bx233 {background-color: #121212;}  #gateone span.reverse.fx233 {background-color: #121212; color: inherit;} #gateone span.reverse.bx233 {color: #121212; background-color: inherit;}
#gateone span.fx234 {color: #1c1c1c;} #gateone span.bx234 {background-color: #1c1c1c;}  #gateone span.reverse.fx234 {background-color: #1c1c1c; color: inherit;} #gateone span.reverse.bx234 {color: #1c1c1c; background-color: inherit;}
#gateone span.fx235 {color: #262626;} #gateone span.bx235 {background-color: #262626;}  #gateone span.reverse.fx235 {background-color: #262626; color: inherit;} #gateone span.reverse.bx235 {color: #262626; background-color: inherit;}
#gateone span.fx236 {color: #303030;} #gateone span.bx236 {background-color: #303030;}  #gateone span.reverse.fx236 {background-color: #303030; color: inherit;} #gateone span.reverse.bx236 {color: #303030; background-color: inherit;}
#gateone span.fx237 {color: #3a3a3a;} #gateone span.bx237 {background-color: #3a3a3a;}  #gateone span.reverse.fx237 {background-color: #3a3a3a; color: inherit;} #gateone span.reverse.bx237 {color: #3a3a3a; background-color: inherit;}
#gateone span.fx238 {color: #444444;} #gateone span.bx238 {background-color: #444444;}  #gateone span.reverse.fx238 {background-color: #444444; color: inherit;} #gateone span.reverse.bx238 {color: #444444; background-color: inherit;}
#gateone span.fx239 {color: #4e4e4e;} #gateone span.bx239 {background-color: #4e4e4e;}  #gateone span.reverse.fx239 {background-color: #4e4e4e; color: inherit;} #gateone span.reverse.bx239 {color: #4e4e4e; background-color: inherit;}
#gateone span.fx240 {color: #585858;} #gateone span.bx240 {background-color: #585858;}  #gateone span.reverse.fx240 {background-color: #585858; color: inherit;} #gateone span.reverse.bx240 {color: #585858; background-color: inherit;}
#gateone span.fx241 {color: #626262;} #gateone span.bx241 {background-color: #626262;}  #gateone span.reverse.fx241 {background-color: #626262; color: inherit;} #gateone span.reverse.bx241 {color: #626262; background-color: inherit;}
#gateone span.fx242 {color: #6c6c6c;} #gateone span.bx242 {background-color: #6c6c6c;}  #gateone span.reverse.fx242 {background-color: #6c6c6c; color: inherit;} #gateone span.reverse.bx242 {color: #6c6c6c; background-color: inherit;}
#gateone span.fx243 {color: #767676;} #gateone span.bx243 {background-color: #767676;}  #gateone span.reverse.fx243 {background-color: #767676; color: inherit;} #gateone span.reverse.bx243 {color: #767676; background-color: inherit;}
#gateone span.fx244 {color: #808080;} #gateone span.bx244 {background-color: #808080;}  #gateone span.reverse.fx244 {background-color: #808080; color: inherit;} #gateone span.reverse.bx244 {color: #808080; background-color: inherit;}
#gateone span.fx245 {color: #8a8a8a;} #gateone span.bx245 {background-color: #8a8a8a;}  #gateone span.reverse.fx245 {background-color: #8a8a8a; color: inherit;} #gateone span.reverse.bx245 {color: #8a8a8a; background-color: inherit;}
#gateone span.fx246 {color: #949494;} #gateone span.bx246 {background-color: #949494;}  #gateone span.reverse.fx246 {background-color: #949494; color: inherit;} #gateone span.reverse.bx246 {color: #949494; background-color: inherit;}
#gateone span.fx247 {color: #9e9e9e;} #gateone span.bx247 {background-color: #9e9e9e;}  #gateone span.reverse.fx247 {background-color: #9e9e9e; color: inherit;} #gateone span.reverse.bx247 {color: #9e9e9e; background-color: inherit;}
#gateone span.fx248 {color: #a8a8a8;} #gateone span.bx248 {background-color: #a8a8a8;}  #gateone span.reverse.fx248 {background-color: #a8a8a8; color: inherit;} #gateone span.reverse.bx248 {color: #a8a8a8; background-color: inherit;}
#gateone span.fx249 {color: #b2b2b2;} #gateone span.bx249 {background-color: #b2b2b2;}  #gateone span.reverse.fx249 {background-color: #b2b2b2; color: inherit;} #gateone span.reverse.bx249 {color: #b2b2b2; background-color: inherit;}
#gateone span.fx250 {color: #bcbcbc;} #gateone span.bx250 {background-color: #bcbcbc;}  #gateone span.reverse.fx250 {background-color: #bcbcbc; color: inherit;} #gateone span.reverse.bx250 {color: #bcbcbc; background-color: inherit;}
#gateone span.fx251 {color: #c6c6c6;} #gateone span.bx251 {background-color: #c6c6c6;}  #gateone span.reverse.fx251 {background-color: #c6c6c6; color: inherit;} #gateone span.reverse.bx251 {color: #c6c6c6; background-color: inherit;}
#gateone span.fx252 {color: #d0d0d0;} #gateone span.bx252 {background-color: #d0d0d0;}  #gateone span.reverse.fx252 {background-color: #d0d0d0; color: inherit;} #gateone span.reverse.bx252 {color: #d0d0d0; background-color: inherit;}
#gateone span.fx253 {color: #dadada;} #gateone span.bx253 {background-color: #dadada;}  #gateone span.reverse.fx253 {background-color: #dadada; color: inherit;} #gateone span.reverse.bx253 {color: #dadada; background-color: inherit;}
#gateone span.fx254 {color: #e4e4e4;} #gateone span.bx254 {background-color: #e4e4e4;}  #gateone span.reverse.fx254 {background-color: #e4e4e4; color: inherit;} #gateone span.reverse.bx254 {color: #e4e4e4; background-color: inherit;}
#gateone span.fx255 {color: #eeeeee;} #gateone span.bx255 {background-color: #eeeeee;}  #gateone span.reverse.fx255 {background-color: #eeeeee; color: inherit;} #gateone span.reverse.bx255 {color: #eeeeee; background-color: inherit;}
