(dp1
S'rotas'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I27
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'ip4'
p12
(dp13
g4
I512
sg5
I00
sg6
I24
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'obs4'
p16
(dp17
g4
I512
sg5
I00
sg6
I26
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g15
ssS'obs2'
p19
(dp20
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g15
ssS'obs3'
p22
(dp23
g4
I512
sg5
I00
sg6
I22
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g15
ssS'id_distro'
p25
(dp26
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES distro (id) ON DELETE CASCADE'
p27
sg9
I00
sg10
S'reference distro'
p28
ssS'obs1'
p29
(dp30
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g15
ssS'obs_gerais'
p32
(dp33
g4
I32768
sg5
I00
sg6
I28
sg7
S'TEXT'
p34
sg9
I00
sg10
g11
ssS'masc4'
p35
(dp36
g4
I512
sg5
I00
sg6
I25
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
g15
ssS'ip1'
p38
(dp39
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p40
sg9
I00
sg10
g15
ssS'masc1'
p41
(dp42
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p43
sg9
I00
sg10
g15
ssS'masc3'
p44
(dp45
g4
I512
sg5
I00
sg6
I21
sg7
S'CHAR(512)'
p46
sg9
I00
sg10
g15
ssS'masc2'
p47
(dp48
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p49
sg9
I00
sg10
g15
ssS'vpn'
p50
(dp51
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p52
sg9
I00
sg10
g15
ssS'gateway'
p53
(dp54
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p55
sg9
I00
sg10
g15
ssS'if1'
p56
(dp57
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p58
sg9
I00
sg10
g15
ssS'if4'
p59
(dp60
g4
I512
sg5
I00
sg6
I23
sg7
S'CHAR(512)'
p61
sg9
I00
sg10
g15
ssS'ip2'
p62
(dp63
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p64
sg9
I00
sg10
g15
ssS'id_servidor'
p65
(dp66
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES servidor (id) ON DELETE CASCADE'
p67
sg9
I00
sg10
S'reference servidor'
p68
ssS'if2'
p69
(dp70
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p71
sg9
I00
sg10
g15
ssS'nome'
p72
(dp73
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p74
sg9
I00
sg10
g15
ssS'porta_ssh'
p75
(dp76
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p77
sg9
I00
sg10
g15
ssS'ip3'
p78
(dp79
g4
I512
sg5
I00
sg6
I20
sg7
S'CHAR(512)'
p80
sg9
I00
sg10
g15
ssS'id_cliente'
p81
(dp82
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES cliente (id) ON DELETE CASCADE'
p83
sg9
I00
sg10
S'reference cliente'
p84
ssS'if3'
p85
(dp86
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(512)'
p87
sg9
I00
sg10
g15
ssS'id'
p88
(dp89
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p90
sg9
I00
sg10
S'id'
p91
ssS'id_interface'
p92
(dp93
S'sortable'
p94
I5
sS'sql'
p95
S'INTEGER REFERENCES interface (id) ON DELETE CASCADE'
p96
sS'length'
p97
I512
sS'notnull'
p98
I00
sS'unique'
p99
I00
sS'type'
p100
S'reference interface'
p101
ssS'servicos'
p102
(dp103
g4
I32768
sg5
I00
sg6
I10
sg7
S'TEXT'
p104
sg9
I00
sg10
g11
ssS'ip_chegada'
p105
(dp106
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p107
sg9
I00
sg10
g15
ss.