(dp1
S'rotas'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I26
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'id_distro'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES distro (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference distro'
p15
ssS'obs_gerais'
p16
(dp17
g4
I32768
sg5
I00
sg6
I27
sg7
S'TEXT'
p18
sg9
I00
sg10
g11
ssS'masc4'
p19
(dp20
g4
I512
sg5
I00
sg6
I20
sg7
S'VARCHAR(512)'
p21
sg9
I00
sg10
S'string'
p22
ssS'masc1'
p23
(dp24
g4
I512
sg5
I00
sg6
I8
sg7
S'VARCHAR(512)'
p25
sg9
I00
sg10
g22
ssS'masc3'
p26
(dp27
g4
I512
sg5
I00
sg6
I16
sg7
S'VARCHAR(512)'
p28
sg9
I00
sg10
g22
ssS'masc2'
p29
(dp30
g4
I512
sg5
I00
sg6
I12
sg7
S'VARCHAR(512)'
p31
sg9
I00
sg10
g22
ssS'id'
p32
(dp33
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p34
sg9
I00
sg10
g32
ssS'if4'
p35
(dp36
g4
I512
sg5
I00
sg6
I18
sg7
S'VARCHAR(512)'
p37
sg9
I00
sg10
g22
ssS'if1'
p38
(dp39
g4
I512
sg5
I00
sg6
I6
sg7
S'VARCHAR(512)'
p40
sg9
I00
sg10
g22
ssS'if2'
p41
(dp42
g4
I512
sg5
I00
sg6
I10
sg7
S'VARCHAR(512)'
p43
sg9
I00
sg10
g22
ssS'if3'
p44
(dp45
g4
I512
sg5
I00
sg6
I14
sg7
S'VARCHAR(512)'
p46
sg9
I00
sg10
g22
ssS'gateway'
p47
(dp48
g4
I512
sg5
I00
sg6
I25
sg7
S'VARCHAR(512) NOT NULL'
p49
sg9
I01
sg10
g22
ssS'servicos'
p50
(dp51
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p52
sg9
I00
sg10
g11
ssS'ip_chegada'
p53
(dp54
g4
I512
sg5
I00
sg6
I23
sg7
S'VARCHAR(512) NOT NULL'
p55
sg9
I01
sg10
g22
ssS'obs4'
p56
(dp57
g4
I512
sg5
I00
sg6
I21
sg7
S'VARCHAR(512)'
p58
sg9
I00
sg10
g22
ssS'obs2'
p59
(dp60
g4
I512
sg5
I00
sg6
I13
sg7
S'VARCHAR(512)'
p61
sg9
I00
sg10
g22
ssS'obs3'
p62
(dp63
g4
I512
sg5
I00
sg6
I17
sg7
S'VARCHAR(512)'
p64
sg9
I00
sg10
g22
ssS'obs1'
p65
(dp66
g4
I512
sg5
I00
sg6
I9
sg7
S'VARCHAR(512)'
p67
sg9
I00
sg10
g22
ssS'ip2'
p68
(dp69
g4
I512
sg5
I00
sg6
I11
sg7
S'VARCHAR(512)'
p70
sg9
I00
sg10
g22
ssS'ip3'
p71
(dp72
g4
I512
sg5
I00
sg6
I15
sg7
S'VARCHAR(512)'
p73
sg9
I00
sg10
g22
ssS'ip1'
p74
(dp75
g4
I512
sg5
I00
sg6
I7
sg7
S'VARCHAR(512)'
p76
sg9
I00
sg10
g22
ssS'ip4'
p77
(dp78
g4
I512
sg5
I00
sg6
I19
sg7
S'VARCHAR(512)'
p79
sg9
I00
sg10
g22
ssS'id_servidor'
p80
(dp81
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES servidor (id) ON DELETE CASCADE'
p82
sg9
I00
sg10
S'reference servidor'
p83
ssS'porta_ssh'
p84
(dp85
g4
I512
sg5
I00
sg6
I24
sg7
S'VARCHAR(512) NOT NULL'
p86
sg9
I01
sg10
g22
ssS'id_cliente'
p87
(dp88
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES cliente (id) ON DELETE CASCADE'
p89
sg9
I00
sg10
S'reference cliente'
p90
ssS'nome'
p91
(dp92
g4
I512
sg5
I00
sg6
I22
sg7
S'VARCHAR(512) NOT NULL'
p93
sg9
I01
sg10
g22
ss.