(dp1
S'tel'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'VARCHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'nome'
p12
(dp13
S'sortable'
p14
I2
sS'sql'
p15
S'VARCHAR(512) NOT NULL UNIQUE'
p16
sS'length'
p17
I512
sS'notnull'
p18
I01
sS'unique'
p19
I01
sS'type'
p20
S'string'
p21
ssS'id'
p22
(dp23
g14
I1
sg15
S'SERIAL PRIMARY KEY'
p24
sg17
I512
sg18
I00
sg19
I00
sg20
S'id'
p25
ssS'gtalk'
p26
(dp27
S'sortable'
p28
I4
sS'sql'
p29
S'VARCHAR(512)'
p30
sS'length'
p31
I512
sS'notnull'
p32
I00
sS'unique'
p33
I00
sS'type'
p34
S'string'
p35
ssS'telefone'
p36
(dp37
S'length'
p38
I512
sS'unique'
p39
I00
sS'sortable'
p40
I5
sS'sql'
p41
S'VARCHAR(512)'
p42
sS'notnull'
p43
I00
sS'type'
p44
S'string'
p45
ssS'email'
p46
(dp47
g14
I3
sg15
S'VARCHAR(512)'
p48
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ss.