(dp1
S'rotas'
p2
(dp3
S'sortable'
p4
I26
sS'sql'
p5
S'TEXT'
p6
sS'length'
p7
I32768
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'text'
p11
ssS'ip4'
p12
(dp13
g4
I19
sg5
S'VARCHAR(512)'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'string'
p15
ssS'obs4'
p16
(dp17
g4
I21
sg5
S'VARCHAR(512)'
p18
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'obs2'
p19
(dp20
g4
I13
sg5
S'VARCHAR(512)'
p21
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'obs3'
p22
(dp23
g4
I17
sg5
S'VARCHAR(512)'
p24
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'id_distro'
p25
(dp26
g4
I4
sg5
S'INTEGER REFERENCES distro (id) ON DELETE CASCADE'
p27
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference distro'
p28
ssS'obs1'
p29
(dp30
g4
I9
sg5
S'VARCHAR(512)'
p31
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'obs_gerais'
p32
(dp33
g4
I27
sg5
S'TEXT'
p34
sg7
I32768
sg8
I00
sg9
I00
sg10
g11
ssS'masc4'
p35
(dp36
g4
I20
sg5
S'VARCHAR(512)'
p37
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'ip1'
p38
(dp39
g4
I7
sg5
S'VARCHAR(512)'
p40
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'masc1'
p41
(dp42
g4
I8
sg5
S'VARCHAR(512)'
p43
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'masc3'
p44
(dp45
g4
I16
sg5
S'VARCHAR(512)'
p46
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'masc2'
p47
(dp48
g4
I12
sg5
S'VARCHAR(512)'
p49
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'gateway'
p50
(dp51
g4
I25
sg5
S'VARCHAR(512) NOT NULL'
p52
sg7
I512
sg8
I01
sg9
I00
sg10
g15
ssS'id_servidor'
p53
(dp54
g4
I3
sg5
S'INTEGER REFERENCES servidor (id) ON DELETE CASCADE'
p55
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference servidor'
p56
ssS'if4'
p57
(dp58
g4
I18
sg5
S'VARCHAR(512)'
p59
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'ip2'
p60
(dp61
g4
I11
sg5
S'VARCHAR(512)'
p62
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'if1'
p63
(dp64
g4
I6
sg5
S'VARCHAR(512)'
p65
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'if2'
p66
(dp67
g4
I10
sg5
S'VARCHAR(512)'
p68
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'if3'
p69
(dp70
g4
I14
sg5
S'VARCHAR(512)'
p71
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'porta_ssh'
p72
(dp73
g4
I24
sg5
S'VARCHAR(512) NOT NULL'
p74
sg7
I512
sg8
I01
sg9
I00
sg10
g15
ssS'ip3'
p75
(dp76
g4
I15
sg5
S'VARCHAR(512)'
p77
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'id_cliente'
p78
(dp79
g4
I2
sg5
S'INTEGER REFERENCES cliente (id) ON DELETE CASCADE'
p80
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference cliente'
p81
ssS'nome'
p82
(dp83
g4
I22
sg5
S'VARCHAR(512) NOT NULL'
p84
sg7
I512
sg8
I01
sg9
I00
sg10
g15
ssS'upload'
p85
(dp86
S'sortable'
p87
I28
sS'sql'
p88
S'VARCHAR(512)'
p89
sS'length'
p90
I512
sS'notnull'
p91
I00
sS'unique'
p92
I00
sS'type'
p93
S'upload'
p94
ssS'id'
p95
(dp96
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p97
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p98
ssS'upload2'
p99
(dp100
S'length'
p101
I512
sS'unique'
p102
I00
sS'sortable'
p103
I29
sS'sql'
p104
S'VARCHAR(512)'
p105
sS'notnull'
p106
I00
sS'type'
p107
S'upload'
p108
ssS'upload3'
p109
(dp110
g101
I512
sg102
I00
sg103
I30
sg104
S'VARCHAR(512)'
p111
sg106
I00
sg107
g108
ssS'servicos'
p112
(dp113
g4
I5
sg5
S'TEXT'
p114
sg7
I32768
sg8
I00
sg9
I00
sg10
g11
ssS'ip_chegada'
p115
(dp116
g4
I23
sg5
S'VARCHAR(512) NOT NULL'
p117
sg7
I512
sg8
I01
sg9
I00
sg10
g15
ss.