@charset "UTF-8";
/* Gate One dark-black theme */
@font-face {
  font-family: 'Ubuntu Mono';
  font-style: normal;
  font-weight: bold;
  src: local('Ubuntu Mono Bold'), local('UbuntuMono-Bold'), url('{{url_prefix}}static/ubuntumono-bold.woff') format('woff');
}
@font-face {
  font-family: 'Ubuntu Mono';
  font-style: normal;
  font-weight: normal;
  src: local('Ubuntu Mono'), local('UbuntuMono-Regular'), url('{{url_prefix}}static/ubuntumono-normal.woff') format('woff');
}
@font-face {
  font-family: 'Ubuntu Mono';
  font-style: italic;
  font-weight: bold;
  src: local('Ubuntu Mono Bold Italic'), local('UbuntuMono-BoldItalic'), url('{{url_prefix}}static/ubuntumono-bold-italic.woff') format('woff');
}
@font-face {
  font-family: 'Ubuntu Mono';
  font-style: italic;
  font-weight: normal;
  src: local('Ubuntu Mono Italic'), local('UbuntuMono-Italic'), url('{{url_prefix}}static/ubuntumono-italic.woff') format('woff');
}
#{{container}} hr, h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
}
#{{container}} {
    position: absolute;
    outline: none;
    overflow: hidden;
    background-color: #000;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0;
    z-index: 0;
    font-size: 1em;
    /* WebKit */
    -webkit-transform-origin: top right;
    -webkit-transition: all 1s ease-in-out;
    /* Firefox */
    -moz-transition: all 1s ease-in-out;
    -moz-transform-origin: top right;
    /* Opera */
    -o-transition-property: all;
    -o-transition-duration: 1s;
    -o-transition-timing-function: ease-in-out;
    -o-transform-origin: right top;
    /* IE 9+ */
    -ms-transform-origin: top right;
    -ms-transition: all 1s ease-in-out;
    /* Future CSS3 standard */
    transform-origin: top right;
    transition: all 1s ease-in-out;
}
.✈workspace {
    position: static;
    float: left;
    -webkit-transition: -webkit-transform 1s ease-in-out;
    -moz-transition: -moz-transform 1s ease-in-out;
    -ms-transition: -ms-transform 1s ease-in-out;
    -o-transition: -o-transform 1s ease-in-out;
    transition: transform 1s ease-in-out;
}
.✈wsshadow{
    box-shadow: 0 0 1em #fff;
}
.✈new_workspace_workspace {
    width: 100%;
    height: 100%;
    background-color: #000;
}
.✈new_workspace_workspace_title {
    text-align: center;
    width: 80%;
    background-color: #000;
    font-family: Ubuntu, Arial Black, sans-serif;
    border-bottom: 1px solid #222;
    margin: 0 auto;
}
.✈app_grid {
    width: 80%;
    margin: 0 auto;
}
.✈application {
    width: 15%;
    background: linear-gradient(to bottom, #333, #191919);
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    border: 1px solid rgba(0, 0, 0, 0);
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    color: #fff;
    font-weight: bold;
    float: left;
    text-align: center;
    margin-left: 3.9%;
    margin-top: 1em;
    border-radius: 1em;
}
.✈application:hover {
    box-shadow: 0 0 0.6em #444;
    background: linear-gradient(to bottom, #333, #686868);
    cursor: pointer;
    text-shadow: .1em .1em .4em #000;
}
.✈pointer {
    cursor: pointer;
}
.✈about_gateone ul {
    list-style-type: none;
    padding-left: 1.5em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}
.✈about_gateone li:before {
    content: "⎚ ";
}
.✈centertrans { /* Just sets the transform-origin to "center center" */
    -webkit-transform-origin: center center;
    -moz-transform-origin: center center;
    -ms-transform-origin: center center;
    -o-transform-origin: center center;
    transform-origin: center center;
}
.✈toprighttrans { /* Just sets the transform-origin to "top right" */
    -webkit-transform-origin: top right;
    -moz-transform-origin: top right;
    -ms-transform-origin: top right;
    -o-transform-origin: top right;
    transform-origin: top right;
}
.✈twosectrans {
    -webkit-transition: all 2s ease-in-out;
    -moz-transition: all 2s ease-in-out;
    -o-transition-property: all;
    -o-transition-duration: 2s;
    -o-transition-timing-function: ease-in-out;
    -ms-transition: all 2s ease-in-out;
    transition: all 2s ease-in-out;
}
.✈sectrans {
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -o-transition-property: all;
    -o-transition-duration: 1s;
    -o-transition-timing-function: ease-in-out;
    -ms-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
}
.✈sectransform {
    /* For only transform effects */
    -webkit-transition: -webkit-transform 1s ease-in-out;
    -moz-transition: -moz-transform 1s ease-in-out;
    -o-transition-property: -o-transform;
    -o-transition-duration: 1s;
    -o-transition-timing-function: ease-in-out;
    -ms-transition: -ms-transform 1s ease-in-out;
    transition: transform 1s ease-in-out;
}
.✈halfsectrans {
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition-property: all;
    -o-transition-duration: 0.5s;
    -o-transition-timing-function: ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.✈quartersectrans {
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -o-transition-property: all;
    -o-transition-duration: 0.25s;
    -o-transition-timing-function: ease-in-out;
    -ms-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
}
.✈superfasttrans {
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -o-transition-property: all;
    -o-transition-duration: 0.1s;
    -o-transition-timing-function: ease-in-out;
    -ms-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
}
.✈origintopmiddle {
    -webkit-transform-origin: 50% 0;
    -moz-transform-origin: 50% 0;
    -ms-transform-origin: 50% 0;
    -o-transform-origin: 50% 0;
    transform-origin: 50% 0;
}
.✈originbottommiddle {
    -webkit-transform-origin: 50% 100%;
    -moz-transform-origin: 50% 100%;
    -ms-transform-origin: 50% 100%;
    -o-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}
#{{container}} textarea {
    background-color: #fff;
    color: #000;
    outline: none;
    resize: none;
    font-family: 'Ubuntu Mono', monospace; /* For consistency */
    line-height: 1.04;
}
.✈noanimate {
    -webkit-transition: all 0s ease-in-out !important;
    -moz-transition: all 0s ease-in-out !important;
    -ms-transition: all 0s ease-in-out !important;
    -o-transition: all 0s ease-in-out !important;
    transition: all 0s ease-in-out !important;
}
.✈toolbar_container {
    z-index:600;
    position:absolute;
    top:0;
    right:0;
    color: #fff;
    text-align: right;
}
.✈toolbar {
    float: right;
    clear: both;
    opacity: .75;
    margin-top: 0.3em;
    -webkit-transition: -webkit-transform 1.0s ease-in-out;
    -moz-transition: -moz-transform 1.0s ease-in-out;
    -ms-transition: -ms-transform 1.0s ease-in-out;
    -o-transition: -o-transform 1.0s ease-in-out;
    transition: transform 1.0s ease-in-out;
    margin-right: 5px;
}
.✈toolbar:hover {
    opacity: 1;
    cursor:pointer;
}
.✈toolbar:target {
    -webkit-transform:rotate(180deg);
    -moz-transform:rotate(180deg);
    -ms-transform:rotate(180deg);
    -o-transform:rotate(180deg);
    transform:rotate(180deg);
}
/*
A note about these ✈-prefixed classes:  If there's a chance that an element may
be added to the page outside of #{{container}} (i.e. when embedding) I have
prefixed it with the unicode symbol for an airplane (✈).  This is to avoid
potential conflicts with other classes that may be on the page.
*/
.✈infocontainer {
    -webkit-transition: all 2.0s ease-in-out;
    -moz-transition: all 2.0s ease-in-out;
    -ms-transition: all 2.0s ease-in-out;
    -o-transition: all 2.0s ease-in-out;
    transition: all 2.0s ease-in-out;
    display: block;
    position: absolute;
    bottom: 50%;
    right: 50%;
    border: 1px #FFF solid;
    background-color: #000;
    z-index: 500;
    padding: 0.5em;
}
.✈noticecontainer {
    display: block;
    position: fixed;
    bottom: 2em;
    right: 3em;
    z-index: 9999;
}
.✈noticecontainer .✈close_notice {
    float: right;
    opacity: .5;
    -webkit-transform: scale(.6);
    -webkit-transform-origin: right top;
    -moz-transform: scale(.5);
    -moz-transform-origin: right top;
    -ms-transform: scale(.5);
    -ms-transform-origin: right top;
    -o-transform: scale(.5);
    -o-transform-origin: right top;
    transform: scale(.5);
    transform-origin: right top;
}
.✈noticecontainer .✈close_notice:hover {
    cursor: pointer;
    opacity: 1;
}
.✈noticecontainer a {
    color: #fff;
}
.✈noticecontainer a:visited {
    color: #fff;
}
.✈terminfo {
    color: #fff;
    font-weight: bold;
    font-size: 1.1em;
}
.✈sideinfo {
    -webkit-transform: rotate(90deg);
    -webkit-transform-origin: right top;
    -moz-transform: rotate(90deg);
    -moz-transform-origin: right top;
    -ms-transform: rotate(90deg);
    -ms-transform-origin: right top;
    -o-transform: rotate(90deg);
    -o-transform-origin: right top;
    transform: rotate(90deg);
    transform-origin: right top;
    right: 3px; /* This will get overridden by a px value calculated based on the width of the scrollbar */
    bottom: 0;
    color: white;
    position: absolute;
    font-family: sans-serif;
    font-style: italic;
    font-size: 1.3em;
    opacity: 0.5;
    font-weight: bold;
    margin-bottom: -1em;
    z-index: 10;
}
.✈notice {
    -webkit-transition: all 5.0s ease-in-out;
    -moz-transition: all 5.0s ease-in-out;
    -ms-transition: all 5.0s ease-in-out;
    -o-transition: all 5.0s ease-in-out;
    transition: all 5.0s ease-in-out;
    color: #fff;
    background-color: #000;
    font-weight: bold;
    font-size: 1.1em;
    border: 1px #FFF solid;
    padding: 0.5em;
    margin: 1em;
    float: right;
    clear: both;
}
.✈notice.✈noanimate {
    -webkit-transition: all .1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -ms-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
}
.✈sidepanel {
    -webkit-transition: -webkit-transform 1.0s ease-in-out;
    -moz-transition: all 1.0s ease-in-out;
    -ms-transition: all 1.0s ease-in-out;
    -o-transition: all 1.0s ease-in-out;
    transition: all 1.0s ease-in-out;
}
.✈panel {
    position:absolute;
    top:1em;
    right:3.4em;
    display: block;
    background: #000; color: #fff;
    font-family: sans-serif;
    z-index: 700; /* Same as toolbar */
    overflow-x: hidden;
    overflow-y: auto;
    padding-right: 1.2em;
    padding-top: 0.2em;
    padding-left: 0.2em;
    font-size: 1em;
    margin-top: 0.1em;
    margin-bottom: 0.1em;
    max-height: 90%; /* Ensures a scrollbar will appear if the browser window is too small to fit a panel */
    -webkit-transform: scale(0);
    -webkit-transform-origin: top right;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transform: scale(0);
    -moz-transition: all 0.5s ease-in-out;
    -moz-transform-origin: top right;
    -ms-transform: scale(0);
    -ms-transition: all 0.5s ease-in-out;
    -ms-transform-origin: top right;
    -o-transform: scale(0);
    -o-transition: all 0.5s ease-in-out;
    -o-transform-origin: top right;
    transform: scale(0);
    transform-origin: top right;
    transition: all 0.5s ease-in-out;
    border: 0.1em #fff outset;
}
.✈panel h2 {
    width: 100%;
    font-size: 1.5em;
    border-bottom: 0.1em #000 solid;
    position: relative;
    margin-bottom: 0.2em;
    padding-right: 1em; /* Make room for the X icon */
}
.✈panel h3 {
    font-size: 1.2em;
    border-bottom: 0.1em #000 solid;
    position: relative;
    margin-bottom: 0.2em;
}
.✈panel a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}
.✈panel a:hover {
    color: maroon;
    cursor: pointer;
}
.✈panel a:visited {
    color: #fff;
}
.✈paneltable {
    position: relative;
    width: 100%;
    background-color: #000;
    color: #fff;
    padding-bottom: 0.5em;
    margin-bottom: 0.2em;
    border: 0.1em #fff solid;
}
.✈paneltablerow {
    display: table-row;
    padding-bottom: 0.3em;
}
.✈paneltablerow select, input {
    background-color: #000;
    color: #fff;
}
.✈paneltablelabel {
    display: table-cell;
    width: 75%;
    vertical-align: middle;
    padding-top: 0.2em;
}
.✈paneltablecell {
    display: table-cell;
    padding-left: 1em;
}
.✈panel_close_icon {
    position: absolute;
    opacity: .75;
    right: 0;
    top: 0;
    padding: 0.2em;
}
.✈panel_close_icon:hover {
    opacity: 1;
    cursor:pointer;
}
.✈prefs_panel {
    min-width: 70%;
}
.✈prefs_list {
    float: left;
    margin-right: .7em;
}
.✈save_button {
    float: right;
    clear: both;
}
.✈prefs_list ul {
    list-style-type: none;
/*     box-shadow: 2px 2px 4px #888; */
    padding: 0;
    margin: 0 auto;
}
.✈prefs_list li {
    font-weight: bold;
    border: 1px #fff solid;
    padding: .5em;
    -webkit-transition: -webkit-transform 0.25s ease-in-out;
    -moz-transition: -moz-transform 0.25s ease-in-out;
    -o-transition-property: -o-transform;
    -o-transition-duration: 0.5s;
    -o-transition-timing-function: ease-in-out;
    -ms-transition: -ms-transform 0.5s ease-in-out;
    transition: transform 0.5s ease-in-out;
}
.✈prefs_list li:after {
    content: "❯";
    padding-left: 1.5em;
    float: right;
}
.✈prefs_list li:hover {
    cursor: pointer;
    background-color: #222;
}
.✈prefs_list .✈active {
    background-color: #000;
    background-image: linear-gradient(#000, #2A5BA6);
    color: #fff;
}
.✈prefs_list .✈active:hover {
    background-color: #2A5BA6;
    color: #fff;
}
.✈prefs_content {
    float: left;
}
.✈sub1 li {
    padding-left: 1.3em;
}
.✈sub1 li:before {
    content: "⚡ ";
}
#{{container}} form { margin: 0 0 1em; }
#{{container}} label {
    display: block;
    font-weight: bold;
    cursor: pointer;
    position: relative;
    z-index: 1;
    padding-top: 0.2em;
}
.✈medium {
    height: 5em;
}
.✈button {
    display: inline-block;
    outline: none;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    padding: .2em 0.5em .25em;
    margin-right: 0.25em;
    border-radius: .5em;
    font-weight: bold;
    font-size: 0.9em;
}
.✈button:hover {
    text-decoration: none;
}
.✈button:active {
    position: relative;
}
/* black buttons */
.✈black {
    color: #FFF;
    border: solid 1px #000;
    background: #000;
    background: -webkit-gradient(linear, left top, left bottom, from(#222), to(#000));
    background: -moz-linear-gradient(top,  #222,  #000);
    background: -o-linear-gradient(top,  #222,  #000);
    background: linear-gradient(top,  #222,  #000);
}
.✈black:hover {
    background: #222;
    background: -webkit-gradient(linear, left top, left bottom, from(#444), to(#000));
    background: -moz-linear-gradient(top,  #444,  #000);
    background: -o-linear-gradient(top,  #444,  #000);
    background: linear-gradient(top,  #444,  #000);
}
.✈black:active {
    color: #666;
    background: -webkit-gradient(linear, left top, left bottom, from(#000), to(#444));
    background: -moz-linear-gradient(top,  #000,  #444);
    background: -o-linear-gradient(top,  #000,  #444);
    background: linear-gradient(top,  #000,  #444);
}
.✈black:focus {
    color: #FFF;
    box-shadow: 0em 0em 1em #000;
}
.✈user_info {
    font-size: 0.8em;
    padding-bottom: 0.25em;
    text-align: right;
    margin-right: -1.2em;
}
.✈user_info a:hover {
    cursor: pointer;
}
.✈dialogcontainer {
    font-family: sans-serif;
    position: fixed;
    overflow-x: hidden;
    top: 25%;
    left: 25%;
    background-color: #000;
    max-width: 50%;
    max-height: 75%;
    z-index: 750;
    border: solid 1px #fff;
    color: #FFF;
    border-radius: 0.5em;
}
.✈dialogcontainer h3 {
    background-color: transparent;
    color: #fff;
    padding-left: 0.5em;
    line-height: 1.5;
    margin-top: 0;
    padding-right: 1.5em; /* Making room for the X */
    padding-left: 1.5em; /* Balancing it out so the title stays centered */
    text-align: center;
    font-size: 1.1em;
    border-radius: 0.25em 0.25em 0 0;
    border-bottom: 1px #fff solid;
}
.✈dialogcontainer textarea {
    margin-right: 1.3em;
    padding: 0.2em 0.2em;
    border: 1px solid #bbb;
    border-radius: 2px;
    color: #FFF;
    background-color: #000;
    position: relative;
}
.✈dialogcontainer input {
    background-color: #000;
    margin-right: 1.3em;
    margin-bottom: 0.2em;
    padding: 0.2em 0.2em;
    border: 1px solid #bbb;
    border-radius: 2px;
    color: #FFF;
    position: relative;
    display: block;
    width: 99%;
}
.✈dialogcontainer label {
    font-size: 1.2em;
    padding-top: 0.5em;
    display: inline-block;
    font-family: sans-serif;
}
.✈dialogtitle:hover {
    cursor: move;
}
/* dialogdiv wraps dialogcontent with this "left: 50%" and "left: -50%" mixture to ensure that everything stays centered. */
.✈dialogdiv {
    float: left;
    position: relative;
    left: 50%;
    width: 95%;
}
.✈dialogcontent {
    float: left;
    position: relative;
    left: -50%;
    width: 100%;
}
.✈dialog_close {
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 0.2em;
    margin-right: 0.2em;
    cursor: pointer;
    opacity: .75;
}
.✈dialog_close:hover {
    text-shadow: 0.1em 0.1em 0.1em #000;
}
.✈dialog_form input {
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0.2em;
    display: block;
    padding: 0.2em 0.2em;
    border: 1px solid #fff;
    border-radius: 2px;
    color: #FFF;
    background-color: #000;
    position: relative;
    z-index: 2;
    font-size: 1em;
}
.✈widgetcontainer {
    font-family: sans-serif;
    position: absolute;
    overflow: hidden;
    top: 10%;
    left: 70%;
    background-color: transparent;
    max-width: 100%;
    max-height: 100%;
    z-index: 750;
}
.✈widgetcontainer:hover {
    cursor: move;
}
.✈widgetcontainer h3 {
    background-color: transparent;
    color: #fff;
    padding-left: 0.5em;
    line-height: 1.5;
    margin-top: 0;
    padding-right: 1.5em; /* Making room for the X */
    padding-left: 1.5em; /* Balancing it out so the title stays centered */
    text-align: center;
    font-size: 1.1em;
    /* Hidden by default */
    opacity: 0;
}
.✈widgetcontainer textarea {
    margin-right: 1.3em;
    padding: 0.2em 0.2em;
    border: 1px solid #bbb;
    border-radius: 2px;
    color: #000;
    position: relative;
}
.✈widgetcontainer input {
    margin-right: 1.3em;
    margin-bottom: 0.2em;
    padding: 0.2em 0.2em;
    border: 1px solid #bbb;
    border-radius: 2px;
    color: #000;
    position: relative;
    display: block;
    width: 99%;
}
.✈widgetcontainer label {
    font-size: 1.2em;
    padding-top: 0.5em;
    display: inline-block;
    font-family: sans-serif;
}
.✈widgettitle:hover {
    cursor: move;
}
/* widgetdiv wraps widgetcontent with this "left: 50%" and "left: -50%" mixture to ensure that everything stays centered. */
.✈widgetdiv {
    float: left;
    position: relative;
    left: 50%;
    width: 100%;
}
.✈widgetcontent:hover {
    border: solid 1px #000;
}
.✈widgetcontent {
    float: left;
    position: relative;
    left: -50%;
    width: 100%;
    border: solid 1px transparent;
}
.✈widget_close {
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 0.2em;
    margin-right: 0.2em;
    cursor: pointer;
    opacity: .75;
}
.✈widget_close:hover {
    text-shadow: 0.1em 0.1em 0.1em #000;
    opacity: 1;
}
.✈widget_configure {
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 0.2em;
    margin-left: 0.2em;
    cursor: pointer;
    opacity: .75;
}
.✈widget_configure:hover {
    text-shadow: 0.1em 0.1em 0.1em #000;
    opacity: 1;
}
.✈widget_form input {
    width: 97%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0.2em;
    display: block;
    padding: 0.2em 0.2em;
    border: 1px solid #bbb;
    border-radius: 2px;
    box-shadow: 0 1px 1px #fff;
    color: #000;
    position: relative;
    z-index: 2;
    font-size: 1em;
}
.✈table_row {
    display: table-row;
    height: 1.2em;
    overflow: hidden;
    color: #000;
    border: 0.1em #000 solid;
    font-size: 0.9em;
    white-space: nowrap;
}
.✈active.✈table_row {
    -webkit-transform: skew(-10deg) translate(0.5%);
    -moz-transform: skew(-10deg) translate(0.5%);
    -ms-transform: skew(-10deg) translate(0.5%);
    -o-transform: skew(-10deg) translate(0.5%);
    transform: skew(-10deg) translate(0.5%);
}
.✈table_cell {
    display: table-cell;
    max-width: 13em;
    padding-right: 0.5em;
    background-image: -moz-linear-gradient(top, #000, rgba(120, 120, 120, 0.5));
    background-image: -webkit-linear-gradient(top, #000, rgba(120, 120, 120, 0.5));
    background-image: -o-linear-gradient(top, #000, rgba(120, 120, 120, 0.5));
    background-image: linear-gradient(top,  #000, rgba(120, 120, 120, 0.5));
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.✈table_header_row {
    display: table-header-group;
    font-weight: bold;
    font-size: 1.1em;
}
.✈table_header_cell {
    color: #fff;
    background-color: #222;
}
.✈table_header_cell.✈active {
    color: maroon;
}
.✈table_header_cell:hover {
    color: maroon;
    cursor: pointer;
}
.✈metadata_row {
    display: table-row;
    height: 1.2em;
    overflow: hidden;
    border: 0.1em #fff solid;
    font-size: 0.9em;
}
.✈metadata_value {
    display: table-cell;
    padding-right: 0.5em;
}
.✈metadata_title {
    display: table-cell;
    font-weight: bold;
    padding-right: 0.5em;
    text-align: right;
    vertical-align: top;
    width: 50%; /* Ensures things are centered */
}
/* SVG Styling */
.✈svgplain { fill: #2A5BA6; }
.✈svg { fill: #FFF; }
div.✈appicon { padding-top: 1em; }
div.✈appicon:hover {
    -webkit-filter: drop-shadow( .1em .1em .4em #000 );
    -moz-filter: drop-shadow( .1em .1em .4em #000 );
    -ms-filter: drop-shadow( .1em .1em .4em #000 );
    -o-filter: drop-shadow( .1em .1em .4em #000 );
    filter: drop-shadow( .1em .1em .4em #000 );
}
div.✈appicon svg { fill: #fff; width: 6em; height: 6em; }
.✈stop1 { stop-color: #FFF; }
.✈stop2 { stop-color: #E1E2E3; }
.✈stop3 { stop-color: #D3D4D6; }
.✈stop4 { stop-color: #CACBCD; }
.✈panelstop1 { stop-color: #2A5BA6; } /* Note: Same by default in both black and white */
.✈panelstop2 { stop-color: #2D61B4; }
.✈panelstop3 { stop-color: #2E63B9; }
.✈panelstop4 { stop-color: #1F5470; }
/* Change the styling of the SVG close icon so it is white when inside dialogs */
div.✈dialog_close .✈svgplain { fill: #FFFFFF; }
/* Ditto for widgets */
div.✈widget_close .✈svgplain { fill: #FFFFFF; }
.✈overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #FFF;
    opacity: .1;
    z-index: 510; /* Just above the pastearea */
}
/* Override the black text background since our background is already black */
span.b0 { background-color: transparent; }
span.f0.b0 { color: #444; background-color: transparent; } /* Black on Black */
