<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>About Gate One</title>
    <link rel="stylesheet" href="/static/gateone.css" type="text/css" media="screen" />
</head>
<body>
<div class="about_gateone">
<div id="gateone_version" style="position: absolute; top: -1.5em; right: 0; font-size: 120%;">Version: </div>
<h3>Origins</h3>
<p>
Gate One was created by <a href="https://plus.google.com/108158236112651581131/about">Dan McDougall</a> &lt;<a href="mailto:daniel.mcdougall@liftoffsoftware.com">daniel.mcdougall@liftoffsoftware.com</a>&gt; because he wanted a way to use SSH from anywhere without having to download any software.  Once he got started he quickly came to the following realizations:</p>
<ul>
<li>Having a fast/effective command line available in your web browser is <i>awesome</i>.</li>
<li>The ability to resume running terminal sessions from anywhere is even <i>more awesome</i>.</li>
<li>Because WebSockets don't have any cross-domain or port restrictions, a Gate One terminal can be embedded into just about <i>any</i> web page with the Gate One server running just about anywhere.</li>
<li>Using WebSockets instead of Flash, Java, or (*shudder*) ActiveX eliminates a huge number of attack vectors.  <a href="http://www.csis.dk/en/csis/news/3321">This</a> report pretty much proves it.</li>
<li>Server-side session logging is a very effective way to comply with auditability requirements (e.g. laws and regulations like SOX, PCI DSS, HIPAA, etc).</li>
<li>Running terminal programs <i>other</i> than SSH is far more useful than one would think (e.g. a Gate One instance running /bin/login is a close approximation of logging into a server's console).</li>
</ul>
<h3>Thank You!</h3>
<ul>
<li>Friendfeed/Facebook for <a href="http://www.tornadoweb.org/">The Tornado Framework</a>.</li>
<li><a href="http://sourceforge.net/users/crigler">Ned T. Crigler</a> for <a href="http://dtach.sourceforge.net/">dtach</a>.</li>
<li><a href="http://www.gosquared.com/">GoSquared</a>:  For providing excellent SVG icons for free to the world.</li>
<li><a href="http://bob.pythonmac.org/">Bob Ippolito</a> for writing <a href="http://mochikit.com/">MochiKit</a> from which much of Gate One's JavaScript is based.</li>
</ul>
</div>
</body>
</html>