<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Thanks for accepting...</title>
</head>
<body>
<div style="background-color: transparent;">
<h3>All set</h3>
<p>The Gate One SSL certificate has been accepted.  If this page was opened in a new window you may now close it.</p>
</div>
<script>
var windowLoaded = true;
setTimeout(function() {
    // Take us back!
    window.history.back(-1);
//     window.close();
}, 1000);
</script>
</body>
</html>
